# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FNGDAS8_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:12  NOVEMBER 29, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_1 -to freq[0]
set_location_assignment PIN_2 -to freq[1]
set_location_assignment PIN_3 -to freq[2]
set_location_assignment PIN_4 -to freq[3]
set_location_assignment PIN_5 -to freq[4]
set_location_assignment PIN_6 -to freq[5]
set_location_assignment PIN_7 -to freq[6]
set_location_assignment PIN_8 -to freq[7]
set_location_assignment PIN_45 -to freq[8]
set_location_assignment PIN_46 -to freq[9]
set_location_assignment PIN_47 -to freq[10]
set_location_assignment PIN_48 -to freq[11]
set_location_assignment PIN_49 -to freq[12]
set_location_assignment PIN_50 -to freq[13]
set_location_assignment PIN_53 -to freq[14]
set_location_assignment PIN_54 -to freq[15]
set_location_assignment PIN_173 -to frqm[0]
set_location_assignment PIN_170 -to frqm[1]
set_location_assignment PIN_166 -to a[0]
set_location_assignment PIN_165 -to a[1]
set_location_assignment PIN_164 -to a[2]
set_location_assignment PIN_28 -to clock
set_location_assignment PIN_169 -to setab
set_location_assignment PIN_163 -to fout
set_location_assignment PIN_180 -to pdo[0]
set_location_assignment PIN_181 -to pdo[1]
set_location_assignment PIN_182 -to pdo[2]
set_location_assignment PIN_183 -to pdo[3]
set_location_assignment PIN_184 -to pdo[4]
set_location_assignment PIN_185 -to pdo[5]
set_location_assignment PIN_186 -to pdo[6]
set_location_assignment PIN_187 -to pdo[7]
set_location_assignment PIN_193 -to selab
set_location_assignment PIN_188 -to wr
set_location_assignment PIN_195 -to cs
set_location_assignment PIN_168 -to sweep

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY FNGDAS8

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_INPUT_SOURCE FNGDAS8C.vwf

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP On
set_global_assignment -name USE_SIGNALTAP_FILE fngda8stp1.stp

# ----------------------------------------------------
# start AUTO_INSERT_SLD_NODE_ENTITY(FNGDA8_signaltap2)

	# SignalTap II Assignments
	# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(FNGDA8_signaltap2)
# --------------------------------------------------

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name MIF_FILE pfgn8.mif
set_global_assignment -name VHDL_FILE fngdas8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FNGDAS8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FNGDAS8C.vwf