# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		segb13a_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:22:27  APRIL 07, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name VHDL_FILE segb13a.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE segb13a.vwf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_3 -to js[0]
set_location_assignment PIN_4 -to js[1]
set_location_assignment PIN_5 -to js[2]
set_location_assignment PIN_6 -to js[3]
set_location_assignment PIN_7 -to js[4]
set_location_assignment PIN_8 -to js[5]
set_location_assignment PIN_44 -to s[15]
set_location_assignment PIN_43 -to s[14]
set_location_assignment PIN_42 -to s[13]
set_location_assignment PIN_41 -to s[12]
set_location_assignment PIN_23 -to s[11]
set_location_assignment PIN_21 -to s[10]
set_location_assignment PIN_20 -to s[9]
set_location_assignment PIN_19 -to s[8]
set_location_assignment PIN_18 -to s[7]
set_location_assignment PIN_17 -to s[6]
set_location_assignment PIN_16 -to s[5]
set_location_assignment PIN_15 -to s[4]
set_location_assignment PIN_14 -to s[3]
set_location_assignment PIN_13 -to s[2]
set_location_assignment PIN_12 -to s[1]
set_location_assignment PIN_11 -to s[0]
set_location_assignment PIN_2 -to sel
set_location_assignment PIN_28 -to sclk
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_144 -to scndp[0]
set_location_assignment PIN_156 -to scndp[1]
set_location_assignment PIN_158 -to scndp[2]
set_location_assignment PIN_159 -to scndp[3]
set_location_assignment PIN_160 -to scndp[4]
set_location_assignment PIN_161 -to scndp[5]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY segb13a
set_global_assignment -name USER_LIBRARIES "C:\\ddata\\qutvhd\\ep1c12\\lcdmdr\\pprom6x8/;C:\\ddata\\qutvhd\\ep1c12\\lcdmpdr/"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"

# Simulator Assignments
# =====================

set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE segb13a.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "G:/POLMAN/SEMESTER 4/PRAKTEK/STT1/RABU/Praktikum 8 Display 16 Segment/segb13a.dpf"