# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		dots88_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY dots88
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:57  MAY 16, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_location_assignment PIN_5 -to sel[0]
set_location_assignment PIN_6 -to sel[1]
set_location_assignment PIN_7 -to sel[2]
set_location_assignment PIN_19 -to dg[1]
set_location_assignment PIN_20 -to dg[2]
set_location_assignment PIN_21 -to dg[3]
set_location_assignment PIN_23 -to dg[4]
set_location_assignment PIN_41 -to dg[5]
set_location_assignment PIN_42 -to dg[6]
set_location_assignment PIN_43 -to dg[7]
set_location_assignment PIN_44 -to dg[8]
set_location_assignment PIN_11 -to dr[1]
set_location_assignment PIN_12 -to dr[2]
set_location_assignment PIN_13 -to dr[3]
set_location_assignment PIN_14 -to dr[4]
set_location_assignment PIN_15 -to dr[5]
set_location_assignment PIN_16 -to dr[6]
set_location_assignment PIN_17 -to dr[7]
set_location_assignment PIN_18 -to dr[8]
set_location_assignment PIN_134 -to s[1]
set_location_assignment PIN_133 -to s[2]
set_location_assignment PIN_132 -to s[3]
set_location_assignment PIN_131 -to s[4]
set_location_assignment PIN_228 -to s[5]
set_location_assignment PIN_233 -to s[6]
set_location_assignment PIN_234 -to s[7]
set_location_assignment PIN_235 -to s[8]
set_location_assignment PIN_28 -to clks
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_3 -to dsps
set_location_assignment PIN_2 -to en
set_location_assignment PIN_153 -to exclk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name VECTOR_WAVEFORM_FILE dots88.vwf
set_global_assignment -name VHDL_FILE dots88.vhd
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON