# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		scankey_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:51:52  AUGUST 31, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name VHDL_FILE ../scankey.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE scankey.vwf
set_global_assignment -name VHDL_FILE ../scankeyd.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_173 -to kcol[0]
set_location_assignment PIN_170 -to kcol[1]
set_location_assignment PIN_169 -to kcol[2]
set_location_assignment PIN_168 -to kcol[3]
set_location_assignment PIN_167 -to krow[0]
set_location_assignment PIN_166 -to krow[1]
set_location_assignment PIN_165 -to krow[2]
set_location_assignment PIN_164 -to krow[3]
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_163 -to kdata[0]
set_location_assignment PIN_162 -to kdata[1]
set_location_assignment PIN_161 -to kdata[2]
set_location_assignment PIN_160 -to kdata[3]
set_location_assignment PIN_159 -to ltdata[0]
set_location_assignment PIN_158 -to ltdata[1]
set_location_assignment PIN_156 -to ltdata[2]
set_location_assignment PIN_144 -to ltdata[3]
set_location_assignment PIN_143 -to keypress
set_location_assignment PIN_136 -to intp
set_location_assignment PIN_141 -to strobe
set_location_assignment PIN_125 -to htone
set_location_assignment PIN_201 -to musickey[0]
set_location_assignment PIN_202 -to musickey[1]
set_location_assignment PIN_203 -to musickey[2]
set_location_assignment PIN_206 -to musickey[3]
set_location_assignment PIN_207 -to musickey[4]
set_location_assignment PIN_208 -to musickey[5]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY scankey

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE scankey.vwf
