-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--scnt[2] is scnt[2]
--operation mode is normal

scnt[2]_lut_out = scnt[2] & (scnt[1] $ scnt[0]) # !scnt[2] & scnt[1] & scnt[0];
scnt[2] = DFFEA(scnt[2]_lut_out, scnclk, , , , , );

--A1L411Q is scnt[2]~65
--operation mode is normal

A1L411Q = scnt[2];


--scnt[1] is scnt[1]
--operation mode is normal

scnt[1]_lut_out = scnt[1] $ scnt[0];
scnt[1] = DFFEA(scnt[1]_lut_out, scnclk, , , , , );

--A1L211Q is scnt[1]~66
--operation mode is normal

A1L211Q = scnt[1];


--scnt[0] is scnt[0]
--operation mode is normal

scnt[0]_lut_out = !scnt[0] & (scnt[1] # !scnt[2]);
scnt[0] = DFFEA(scnt[0]_lut_out, scnclk, , , , , );

--A1L011Q is scnt[0]~67
--operation mode is normal

A1L011Q = scnt[0];


--A1L55 is Mux~88
--operation mode is normal

A1L55 = scnt[2] & (!scnt[1] & !scnt[0]);

--A1L06 is Mux~93
--operation mode is normal

A1L06 = scnt[2] & (!scnt[1] & !scnt[0]);


--A1L65 is Mux~89
--operation mode is normal

A1L65 = scnt[1] & scnt[0] & (!scnt[2]);

--A1L16 is Mux~94
--operation mode is normal

A1L16 = scnt[1] & scnt[0] & (!scnt[2]);


--A1L75 is Mux~90
--operation mode is normal

A1L75 = scnt[1] & (!scnt[2] & !scnt[0]);

--A1L26 is Mux~95
--operation mode is normal

A1L26 = scnt[1] & (!scnt[2] & !scnt[0]);


--A1L85 is Mux~91
--operation mode is normal

A1L85 = scnt[0] & (!scnt[1] & !scnt[2]);

--A1L36 is Mux~96
--operation mode is normal

A1L36 = scnt[0] & (!scnt[1] & !scnt[2]);


--A1L95 is Mux~92
--operation mode is normal

A1L95 = !scnt[2] & !scnt[1] & !scnt[0];

--A1L46 is Mux~97
--operation mode is normal

A1L46 = !scnt[2] & !scnt[1] & !scnt[0];


--A1L12 is hexd[0]~873
--operation mode is normal

A1L12 = scnt[1] & datai[4] # !scnt[1] & (scnt[0] & datai[4] # !scnt[0] & (datah[4]));

--A1L52 is hexd[0]~899
--operation mode is normal

A1L52 = scnt[1] & datai[4] # !scnt[1] & (scnt[0] & datai[4] # !scnt[0] & (datah[4]));


--A1L22 is hexd[0]~874
--operation mode is normal

A1L22 = scnt[1] & (scnt[0]) # !scnt[1] & (scnt[0] & datai[4] # !scnt[0] & (datai[8]));

--A1L62 is hexd[0]~900
--operation mode is normal

A1L62 = scnt[1] & (scnt[0]) # !scnt[1] & (scnt[0] & datai[4] # !scnt[0] & (datai[8]));


--A1L32 is hexd[0]~875
--operation mode is normal

A1L32 = scnt[1] & (A1L22 & (datah[0]) # !A1L22 & datai[0]) # !scnt[1] & (A1L22);

--A1L72 is hexd[0]~901
--operation mode is normal

A1L72 = scnt[1] & (A1L22 & (datah[0]) # !A1L22 & datai[0]) # !scnt[1] & (A1L22);


--A1L42 is hexd[0]~876
--operation mode is normal

A1L42 = scnt[2] & A1L12 # !scnt[2] & (A1L32);

--A1L82 is hexd[0]~902
--operation mode is normal

A1L82 = scnt[2] & A1L12 # !scnt[2] & (A1L32);


--A1L92 is hexd[1]~877
--operation mode is normal

A1L92 = scnt[1] & datai[5] # !scnt[1] & (scnt[0] & datai[5] # !scnt[0] & (datah[5]));

--A1L33 is hexd[1]~903
--operation mode is normal

A1L33 = scnt[1] & datai[5] # !scnt[1] & (scnt[0] & datai[5] # !scnt[0] & (datah[5]));


--A1L03 is hexd[1]~878
--operation mode is normal

A1L03 = scnt[1] & (scnt[0]) # !scnt[1] & (scnt[0] & datai[5] # !scnt[0] & (datai[9]));

--A1L43 is hexd[1]~904
--operation mode is normal

A1L43 = scnt[1] & (scnt[0]) # !scnt[1] & (scnt[0] & datai[5] # !scnt[0] & (datai[9]));


--A1L13 is hexd[1]~879
--operation mode is normal

A1L13 = scnt[1] & (A1L03 & (datah[1]) # !A1L03 & datai[1]) # !scnt[1] & (A1L03);

--A1L53 is hexd[1]~905
--operation mode is normal

A1L53 = scnt[1] & (A1L03 & (datah[1]) # !A1L03 & datai[1]) # !scnt[1] & (A1L03);


--A1L23 is hexd[1]~880
--operation mode is normal

A1L23 = scnt[2] & A1L92 # !scnt[2] & (A1L13);

--A1L63 is hexd[1]~906
--operation mode is normal

A1L63 = scnt[2] & A1L92 # !scnt[2] & (A1L13);


--A1L511 is s~368
--operation mode is normal

A1L511 = A1L42 & (A1L04 $ !A1L23 # !A1L94) # !A1L42 & (A1L23 # A1L94 $ A1L04);

--A1L821 is s~392
--operation mode is normal

A1L821 = A1L42 & (A1L04 $ !A1L23 # !A1L94) # !A1L42 & (A1L23 # A1L94 $ A1L04);


--A1L611 is s~369
--operation mode is normal

A1L611 = A1L04 & (!A1L42 & !A1L23 # !A1L94) # !A1L04 & (A1L94 $ A1L23 # !A1L42);

--A1L921 is s~393
--operation mode is normal

A1L921 = A1L04 & (!A1L42 & !A1L23 # !A1L94) # !A1L04 & (A1L94 $ A1L23 # !A1L42);


--A1L711 is s~370
--operation mode is normal

A1L711 = A1L23 & (!A1L42 # !A1L94) # !A1L23 & (A1L04 & (!A1L42) # !A1L04 & !A1L94);

--A1L031 is s~394
--operation mode is normal

A1L031 = A1L23 & (!A1L42 # !A1L94) # !A1L23 & (A1L04 & (!A1L42) # !A1L04 & !A1L94);


--A1L811 is s~371
--operation mode is normal

A1L811 = A1L23 & (A1L04 & (A1L94 # A1L42) # !A1L04 & (!A1L42)) # !A1L23 & (A1L04 $ A1L42 # !A1L94);

--A1L131 is s~395
--operation mode is normal

A1L131 = A1L23 & (A1L04 & (A1L94 # A1L42) # !A1L04 & (!A1L42)) # !A1L23 & (A1L04 $ A1L42 # !A1L94);


--A1L911 is s~372
--operation mode is normal

A1L911 = A1L94 & (A1L42 # !A1L23 # !A1L04) # !A1L94 & (A1L04 # A1L42 & !A1L23);

--A1L231 is s~396
--operation mode is normal

A1L231 = A1L94 & (A1L42 # !A1L23 # !A1L04) # !A1L94 & (A1L04 # A1L42 & !A1L23);


--A1L021 is s~373
--operation mode is normal

A1L021 = A1L94 & (A1L04 # A1L42 $ !A1L23) # !A1L94 & (A1L42 & (!A1L23) # !A1L42 & A1L04);

--A1L331 is s~397
--operation mode is normal

A1L331 = A1L94 & (A1L04 # A1L42 $ !A1L23) # !A1L94 & (A1L42 & (!A1L23) # !A1L42 & A1L04);


--A1L121 is s~374
--operation mode is normal

A1L121 = A1L94 & (A1L23 # A1L04 $ A1L42) # !A1L94 & (A1L04 $ A1L23 # !A1L42);

--A1L431 is s~398
--operation mode is normal

A1L431 = A1L94 & (A1L23 # A1L04 $ A1L42) # !A1L94 & (A1L04 $ A1L23 # !A1L42);


--A1L64 is hexd[3]~887
--operation mode is normal

A1L64 = scnt[2] # scnt[0] # !datai[3] # !scnt[1];

--A1L05 is hexd[3]~907
--operation mode is normal

A1L05 = scnt[2] # scnt[0] # !datai[3] # !scnt[1];

--A1L15 is hexd[3]~908
--operation mode is normal

A1L15 = scnt[2] # scnt[0] # !datai[3] # !scnt[1];


--A1L74 is hexd[3]~888
--operation mode is normal

A1L74 = scnt[1] & datah[3] # !scnt[1] & (datai[7]);

--A1L25 is hexd[3]~909
--operation mode is normal

A1L25 = scnt[1] & datah[3] # !scnt[1] & (datai[7]);


--A1L84 is hexd[3]~889
--operation mode is normal

A1L84 = scnt[1] & datai[7] # !scnt[1] & (scnt[0] & datai[7] # !scnt[0] & (datah[7]));

--A1L35 is hexd[3]~910
--operation mode is normal

A1L35 = scnt[1] & datai[7] # !scnt[1] & (scnt[0] & datai[7] # !scnt[0] & (datah[7]));


--A1L94 is hexd[3]~895
--operation mode is normal

A1L94 = (scnt[2] & (!A1L84) # !scnt[2] & (!A1L74 # !scnt[0])) & CASCADE(A1L15);

--A1L45 is hexd[3]~911
--operation mode is normal

A1L45 = (scnt[2] & (!A1L84) # !scnt[2] & (!A1L74 # !scnt[0])) & CASCADE(A1L15);


--A1L73 is hexd[2]~891
--operation mode is normal

A1L73 = scnt[2] # scnt[0] # !datai[2] # !scnt[1];

--A1L14 is hexd[2]~912
--operation mode is normal

A1L14 = scnt[2] # scnt[0] # !datai[2] # !scnt[1];

--A1L24 is hexd[2]~913
--operation mode is normal

A1L24 = scnt[2] # scnt[0] # !datai[2] # !scnt[1];


--A1L83 is hexd[2]~892
--operation mode is normal

A1L83 = scnt[1] & datah[2] # !scnt[1] & (datai[6]);

--A1L34 is hexd[2]~914
--operation mode is normal

A1L34 = scnt[1] & datah[2] # !scnt[1] & (datai[6]);


--A1L93 is hexd[2]~893
--operation mode is normal

A1L93 = scnt[1] & datai[6] # !scnt[1] & (scnt[0] & datai[6] # !scnt[0] & (datah[6]));

--A1L44 is hexd[2]~915
--operation mode is normal

A1L44 = scnt[1] & datai[6] # !scnt[1] & (scnt[0] & datai[6] # !scnt[0] & (datah[6]));


--A1L04 is hexd[2]~896
--operation mode is normal

A1L04 = (scnt[2] & (!A1L93) # !scnt[2] & (!A1L83 # !scnt[0])) & CASCADE(A1L24);

--A1L54 is hexd[2]~916
--operation mode is normal

A1L54 = (scnt[2] & (!A1L93) # !scnt[2] & (!A1L83 # !scnt[0])) & CASCADE(A1L24);


--A1L56 is reduce_nor~163
--operation mode is normal

A1L56 = !A1L94 & A1L04 & A1L42 & A1L23;

--A1L97 is reduce_nor~177
--operation mode is normal

A1L97 = !A1L94 & A1L04 & A1L42 & A1L23;


--A1L66 is reduce_nor~164
--operation mode is normal

A1L66 = A1L94 & !A1L04 & A1L42 & !A1L23;

--A1L08 is reduce_nor~178
--operation mode is normal

A1L08 = A1L94 & !A1L04 & A1L42 & !A1L23;


--A1L76 is reduce_nor~165
--operation mode is normal

A1L76 = !A1L94 & A1L04 & !A1L42 & !A1L23;

--A1L18 is reduce_nor~179
--operation mode is normal

A1L18 = !A1L94 & A1L04 & !A1L42 & !A1L23;


--A1L86 is reduce_nor~166
--operation mode is normal

A1L86 = A1L94 & A1L04 & A1L42 & A1L23;

--A1L28 is reduce_nor~180
--operation mode is normal

A1L28 = A1L94 & A1L04 & A1L42 & A1L23;


--A1L221 is s~379
--operation mode is normal

A1L221 = A1L56 # A1L66 # A1L76 # A1L86;

--A1L531 is s~399
--operation mode is normal

A1L531 = A1L56 # A1L66 # A1L76 # A1L86;


--A1L96 is reduce_nor~167
--operation mode is normal

A1L96 = A1L94 & !A1L04 & A1L42 & A1L23;

--A1L38 is reduce_nor~181
--operation mode is normal

A1L38 = A1L94 & !A1L04 & A1L42 & A1L23;


--A1L07 is reduce_nor~168
--operation mode is normal

A1L07 = A1L94 & !A1L04 & !A1L42 & A1L23;

--A1L48 is reduce_nor~182
--operation mode is normal

A1L48 = A1L94 & !A1L04 & !A1L42 & A1L23;


--A1L321 is s~380
--operation mode is normal

A1L321 = A1L721 & !A1L221 & !A1L96 & !A1L07;

--A1L631 is s~400
--operation mode is normal

A1L631 = A1L721 & !A1L221 & !A1L96 & !A1L07;

--A1L731 is s~401
--operation mode is normal

A1L731 = A1L721 & !A1L221 & !A1L96 & !A1L07;


--A1L421 is s~381
--operation mode is normal

A1L421 = !A1L94 & !A1L04;

--A1L831 is s~402
--operation mode is normal

A1L831 = !A1L94 & !A1L04;


--A1L621 is s~388
--operation mode is normal

A1L621 = (scnt[2] & (!A1L92) # !scnt[2] & !A1L13 # !A1L421) & CASCADE(A1L731);

--A1L931 is s~403
--operation mode is normal

A1L931 = (scnt[2] & (!A1L92) # !scnt[2] & !A1L13 # !A1L421) & CASCADE(A1L731);


--A1L17 is reduce_nor~169
--operation mode is normal

A1L17 = A1L94 & A1L04 & !A1L42 & A1L23;

--A1L58 is reduce_nor~183
--operation mode is normal

A1L58 = A1L94 & A1L04 & !A1L42 & A1L23;


--A1L27 is reduce_nor~170
--operation mode is normal

A1L27 = !A1L94 & !A1L04 & A1L42 & !A1L23;

--A1L68 is reduce_nor~184
--operation mode is normal

A1L68 = !A1L94 & !A1L04 & A1L42 & !A1L23;


--A1L37 is reduce_nor~171
--operation mode is normal

A1L37 = A1L94 & A1L04 & !A1L42 & !A1L23;

--A1L78 is reduce_nor~185
--operation mode is normal

A1L78 = A1L94 & A1L04 & !A1L42 & !A1L23;


--A1L47 is reduce_nor~172
--operation mode is normal

A1L47 = !A1L94 & !A1L04 & !A1L42 & !A1L23;

--A1L88 is reduce_nor~186
--operation mode is normal

A1L88 = !A1L94 & !A1L04 & !A1L42 & !A1L23;


--A1L521 is s~386
--operation mode is normal

A1L521 = !A1L17 & !A1L27 & !A1L37 & !A1L47;

--A1L041 is s~404
--operation mode is normal

A1L041 = !A1L17 & !A1L27 & !A1L37 & !A1L47;

--A1L141 is s~405
--operation mode is normal

A1L141 = !A1L17 & !A1L27 & !A1L37 & !A1L47;


--A1L57 is reduce_nor~173
--operation mode is normal

A1L57 = !A1L94 & A1L04 & !A1L42 & A1L23;

--A1L98 is reduce_nor~187
--operation mode is normal

A1L98 = !A1L94 & A1L04 & !A1L42 & A1L23;


--A1L67 is reduce_nor~174
--operation mode is normal

A1L67 = A1L94 & !A1L04 & !A1L42 & !A1L23;

--A1L09 is reduce_nor~188
--operation mode is normal

A1L09 = A1L94 & !A1L04 & !A1L42 & !A1L23;


--A1L77 is reduce_nor~175
--operation mode is normal

A1L77 = !A1L94 & A1L04 & A1L42 & !A1L23;

--A1L19 is reduce_nor~189
--operation mode is normal

A1L19 = !A1L94 & A1L04 & A1L42 & !A1L23;


--A1L87 is reduce_nor~176
--operation mode is normal

A1L87 = A1L94 & A1L04 & A1L42 & !A1L23;

--A1L29 is reduce_nor~190
--operation mode is normal

A1L29 = A1L94 & A1L04 & A1L42 & !A1L23;


--A1L721 is s~389
--operation mode is normal

A1L721 = (!A1L57 & !A1L67 & !A1L77 & !A1L87) & CASCADE(A1L141);

--A1L241 is s~406
--operation mode is normal

A1L241 = (!A1L57 & !A1L67 & !A1L77 & !A1L87) & CASCADE(A1L141);


--scnclk is scnclk
--operation mode is input

scnclk = INPUT();


--datai[4] is datai[4]
--operation mode is input

datai[4] = INPUT();


--datah[4] is datah[4]
--operation mode is input

datah[4] = INPUT();


--datai[0] is datai[0]
--operation mode is input

datai[0] = INPUT();


--datai[8] is datai[8]
--operation mode is input

datai[8] = INPUT();


--datah[0] is datah[0]
--operation mode is input

datah[0] = INPUT();


--datai[5] is datai[5]
--operation mode is input

datai[5] = INPUT();


--datah[5] is datah[5]
--operation mode is input

datah[5] = INPUT();


--datai[1] is datai[1]
--operation mode is input

datai[1] = INPUT();


--datai[9] is datai[9]
--operation mode is input

datai[9] = INPUT();


--datah[1] is datah[1]
--operation mode is input

datah[1] = INPUT();


--datai[3] is datai[3]
--operation mode is input

datai[3] = INPUT();


--datah[3] is datah[3]
--operation mode is input

datah[3] = INPUT();


--datai[7] is datai[7]
--operation mode is input

datai[7] = INPUT();


--datah[7] is datah[7]
--operation mode is input

datah[7] = INPUT();


--datai[2] is datai[2]
--operation mode is input

datai[2] = INPUT();


--datah[2] is datah[2]
--operation mode is input

datah[2] = INPUT();


--datai[6] is datai[6]
--operation mode is input

datai[6] = INPUT();


--datah[6] is datah[6]
--operation mode is input

datah[6] = INPUT();


--scan[0] is scan[0]
--operation mode is output

scan[0] = OUTPUT(A1L55);


--scan[1] is scan[1]
--operation mode is output

scan[1] = OUTPUT(A1L65);


--scan[2] is scan[2]
--operation mode is output

scan[2] = OUTPUT(A1L75);


--scan[3] is scan[3]
--operation mode is output

scan[3] = OUTPUT(A1L85);


--scan[4] is scan[4]
--operation mode is output

scan[4] = OUTPUT(A1L95);


--s[6] is s[6]
--operation mode is output

s[6]_tri_out = TRI(A1L511, !A1L621);
s[6] = OUTPUT(s[6]_tri_out);


--s[5] is s[5]
--operation mode is output

s[5]_tri_out = TRI(A1L611, !A1L621);
s[5] = OUTPUT(s[5]_tri_out);


--s[4] is s[4]
--operation mode is output

s[4]_tri_out = TRI(A1L711, !A1L621);
s[4] = OUTPUT(s[4]_tri_out);


--s[3] is s[3]
--operation mode is output

s[3]_tri_out = TRI(A1L811, !A1L621);
s[3] = OUTPUT(s[3]_tri_out);


--s[2] is s[2]
--operation mode is output

s[2]_tri_out = TRI(A1L911, !A1L621);
s[2] = OUTPUT(s[2]_tri_out);


--s[1] is s[1]
--operation mode is output

s[1]_tri_out = TRI(A1L021, !A1L621);
s[1] = OUTPUT(s[1]_tri_out);


--s[0] is s[0]
--operation mode is output

s[0]_tri_out = TRI(A1L121, !A1L621);
s[0] = OUTPUT(s[0]_tri_out);


