|musickey
sound <= musicsound:inst1.sound
sysclk => musicsound:inst1.sysclk
sysclk => scankey:inst2.clk
sysclk => musicrom:inst.clock
hitone => scankey:inst2.htone
kcol[0] => scankey:inst2.kcol[0]
kcol[1] => scankey:inst2.kcol[1]
kcol[2] => scankey:inst2.kcol[2]
kcol[3] => scankey:inst2.kcol[3]
itdata[0] <= scankey:inst2.ltdata[0]
itdata[1] <= scankey:inst2.ltdata[1]
itdata[2] <= scankey:inst2.ltdata[2]
itdata[3] <= scankey:inst2.ltdata[3]
kdata[0] <= scankey:inst2.kdata[0]
kdata[1] <= scankey:inst2.kdata[1]
kdata[2] <= scankey:inst2.kdata[2]
kdata[3] <= scankey:inst2.kdata[3]
krow[0] <= scankey:inst2.krow[0]
krow[1] <= scankey:inst2.krow[1]
krow[2] <= scankey:inst2.krow[2]
krow[3] <= scankey:inst2.krow[3]
scode[0] <= musicrom:inst.q[0]
scode[1] <= musicrom:inst.q[1]
scode[2] <= musicrom:inst.q[2]
scode[3] <= musicrom:inst.q[3]
scode[4] <= musicrom:inst.q[4]
scode[5] <= musicrom:inst.q[5]
scode[6] <= musicrom:inst.q[6]
scode[7] <= musicrom:inst.q[7]
scode[8] <= musicrom:inst.q[8]
scode[9] <= musicrom:inst.q[9]
scode[10] <= musicrom:inst.q[10]
scode[11] <= musicrom:inst.q[11]


|musickey|musicsound:inst1
sysclk => scount[4].CLK
sysclk => scount[3].CLK
sysclk => scount[2].CLK
sysclk => scount[1].CLK
sysclk => scount[0].CLK
sysclk => sclk.CLK
sysclk => count[11].CLK
sysclk => count[10].CLK
sysclk => count[9].CLK
sysclk => count[8].CLK
sysclk => count[7].CLK
sysclk => count[6].CLK
sysclk => count[5].CLK
sysclk => count[4].CLK
sysclk => count[3].CLK
sysclk => count[2].CLK
sysclk => count[1].CLK
sysclk => count[0].CLK
sysclk => clkp.CLK
play => process_2~0.IN1
play => process_1~0.IN1
play => sound~0.IN1
freq[0] => count~11.DATAB
freq[1] => count~10.DATAB
freq[2] => count~9.DATAB
freq[3] => count~8.DATAB
freq[4] => count~7.DATAB
freq[5] => count~6.DATAB
freq[6] => count~5.DATAB
freq[7] => count~4.DATAB
freq[8] => count~3.DATAB
freq[9] => count~2.DATAB
freq[10] => count~1.DATAB
freq[11] => count~0.DATAB
sound <= sound~0.DB_MAX_OUTPUT_PORT_TYPE


|musickey|scankey:inst2
clk => scount[19].CLK
clk => scount[18].CLK
clk => scount[17].CLK
clk => scount[16].CLK
clk => scount[15].CLK
clk => scount[14].CLK
clk => scount[13].CLK
clk => scount[12].CLK
clk => scount[11].CLK
clk => scount[10].CLK
clk => scount[9].CLK
clk => scount[8].CLK
clk => scount[7].CLK
clk => scount[6].CLK
clk => scount[5].CLK
clk => scount[4].CLK
clk => scount[3].CLK
clk => scount[2].CLK
clk => scount[1].CLK
clk => scount[0].CLK
clk => dlt.CLK
clk => dlt1.CLK
clk => dlt2.CLK
clk => dlt3.CLK
clk => dlt4.CLK
clk => kdatap[3].CLK
clk => kdatap[2].CLK
clk => kdatap[1].CLK
clk => kdatap[0].CLK
clk => ltdatap[3].CLK
clk => ltdatap[2].CLK
clk => ltdatap[1].CLK
clk => ltdatap[0].CLK
clk => krcnt[1].CLK
clk => krcnt[0].CLK
clk => dlp1.CLK
clk => dlp2.CLK
clk => dlp3.CLK
clk => dlp4.CLK
htone => Add0.IN6
kcol[0] => Mux8.IN19
kcol[0] => Mux7.IN19
kcol[0] => Mux6.IN15
kcol[0] => Mux5.IN15
kcol[0] => Mux4.IN19
kcol[1] => Mux8.IN18
kcol[1] => Mux7.IN18
kcol[1] => Mux6.IN14
kcol[1] => Mux5.IN14
kcol[1] => Mux4.IN18
kcol[2] => Mux8.IN17
kcol[2] => Mux7.IN17
kcol[2] => Mux6.IN13
kcol[2] => Mux5.IN13
kcol[2] => Mux4.IN17
kcol[3] => Mux8.IN16
kcol[3] => Mux7.IN16
kcol[3] => Mux6.IN12
kcol[3] => Mux5.IN12
kcol[3] => Mux4.IN16
krow[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
krow[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
krow[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
krow[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
musickey[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
musickey[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
musickey[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
musickey[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
musickey[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
musickey[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
kdata[0] <= kdatap[0].DB_MAX_OUTPUT_PORT_TYPE
kdata[1] <= kdatap[1].DB_MAX_OUTPUT_PORT_TYPE
kdata[2] <= kdatap[2].DB_MAX_OUTPUT_PORT_TYPE
kdata[3] <= kdatap[3].DB_MAX_OUTPUT_PORT_TYPE
ltdata[0] <= ltdatap[0].DB_MAX_OUTPUT_PORT_TYPE
ltdata[1] <= ltdatap[1].DB_MAX_OUTPUT_PORT_TYPE
ltdata[2] <= ltdatap[2].DB_MAX_OUTPUT_PORT_TYPE
ltdata[3] <= ltdatap[3].DB_MAX_OUTPUT_PORT_TYPE
keypress <= release~3.DB_MAX_OUTPUT_PORT_TYPE
intp <= intp~0.DB_MAX_OUTPUT_PORT_TYPE
strobe <= strobe~0.DB_MAX_OUTPUT_PORT_TYPE


|musickey|musicrom:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|musickey|musicrom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nt21:auto_generated.address_a[0]
address_a[1] => altsyncram_nt21:auto_generated.address_a[1]
address_a[2] => altsyncram_nt21:auto_generated.address_a[2]
address_a[3] => altsyncram_nt21:auto_generated.address_a[3]
address_a[4] => altsyncram_nt21:auto_generated.address_a[4]
address_a[5] => altsyncram_nt21:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nt21:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nt21:auto_generated.q_a[0]
q_a[1] <= altsyncram_nt21:auto_generated.q_a[1]
q_a[2] <= altsyncram_nt21:auto_generated.q_a[2]
q_a[3] <= altsyncram_nt21:auto_generated.q_a[3]
q_a[4] <= altsyncram_nt21:auto_generated.q_a[4]
q_a[5] <= altsyncram_nt21:auto_generated.q_a[5]
q_a[6] <= altsyncram_nt21:auto_generated.q_a[6]
q_a[7] <= altsyncram_nt21:auto_generated.q_a[7]
q_a[8] <= altsyncram_nt21:auto_generated.q_a[8]
q_a[9] <= altsyncram_nt21:auto_generated.q_a[9]
q_a[10] <= altsyncram_nt21:auto_generated.q_a[10]
q_a[11] <= altsyncram_nt21:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|musickey|musicrom:inst|altsyncram:altsyncram_component|altsyncram_nt21:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


