|dots88
exclk => Mux0.IN0
clr => scan~11.OUTPUTSELECT
clr => scan~10.OUTPUTSELECT
clr => scan~9.OUTPUTSELECT
clr => scan~8.OUTPUTSELECT
clr => scan~7.OUTPUTSELECT
clr => scan~6.OUTPUTSELECT
clks => scount[29].CLK
clks => scount[28].CLK
clks => scount[27].CLK
clks => scount[26].CLK
clks => scount[25].CLK
clks => scount[24].CLK
clks => scount[23].CLK
clks => scount[22].CLK
clks => scount[21].CLK
clks => scount[20].CLK
clks => scount[19].CLK
clks => scount[18].CLK
clks => scount[17].CLK
clks => scount[16].CLK
clks => scount[15].CLK
clks => scount[14].CLK
clks => scount[13].CLK
clks => scount[12].CLK
clks => scount[11].CLK
clks => scount[10].CLK
clks => scount[9].CLK
clks => scount[8].CLK
clks => scount[7].CLK
clks => scount[6].CLK
clks => scount[5].CLK
clks => scount[4].CLK
clks => scount[3].CLK
clks => scount[2].CLK
clks => scount[1].CLK
clks => scount[0].CLK
en => scan~5.OUTPUTSELECT
en => scan~4.OUTPUTSELECT
en => scan~3.OUTPUTSELECT
en => scan~2.OUTPUTSELECT
en => scan~1.OUTPUTSELECT
en => scan~0.OUTPUTSELECT
dsps => dtab~43.OUTPUTSELECT
dsps => dtab~42.OUTPUTSELECT
dsps => dtab~41.OUTPUTSELECT
dsps => dtab~40.OUTPUTSELECT
dsps => dtab~39.OUTPUTSELECT
dsps => dtab~38.OUTPUTSELECT
dsps => dtab~37.OUTPUTSELECT
dsps => dtab~36.OUTPUTSELECT
dsps => dtab~35.OUTPUTSELECT
dsps => dtab~34.OUTPUTSELECT
dsps => dtab~33.OUTPUTSELECT
dsps => dtab~32.OUTPUTSELECT
dsps => dtab~31.OUTPUTSELECT
dsps => dtab~30.OUTPUTSELECT
dsps => dtab~29.OUTPUTSELECT
dsps => dtab~28.OUTPUTSELECT
dsps => dtab~27.OUTPUTSELECT
dsps => dtab~26.OUTPUTSELECT
dsps => dtab~25.OUTPUTSELECT
dsps => dtab~24.OUTPUTSELECT
dsps => dtab~23.OUTPUTSELECT
dsps => dtab~22.OUTPUTSELECT
dsps => dtab~21.OUTPUTSELECT
dsps => dtab~20.OUTPUTSELECT
dsps => dtab~19.OUTPUTSELECT
dsps => dtab~18.OUTPUTSELECT
dsps => dtab~17.OUTPUTSELECT
dsps => dtab~16.OUTPUTSELECT
dsps => dtab~15.OUTPUTSELECT
dsps => dtab~14.OUTPUTSELECT
dsps => dtab~13.OUTPUTSELECT
dsps => dtab~12.OUTPUTSELECT
dsps => dtab~11.OUTPUTSELECT
dsps => dtab~10.OUTPUTSELECT
dsps => dtab~9.OUTPUTSELECT
dsps => dtab~8.OUTPUTSELECT
dsps => dtab~7.OUTPUTSELECT
dsps => dtab~6.OUTPUTSELECT
dsps => dtab~5.OUTPUTSELECT
dsps => dtab~4.OUTPUTSELECT
dsps => dtab~3.OUTPUTSELECT
dsps => dtab~2.OUTPUTSELECT
dsps => dtab~1.OUTPUTSELECT
dsps => dtab~0.OUTPUTSELECT
sel[0] => Mux0.IN3
sel[1] => Mux0.IN2
sel[2] => Mux0.IN1
dg[1] <= dgdr[8]~647.DB_MAX_OUTPUT_PORT_TYPE
dg[2] <= dgdr[7]~680.DB_MAX_OUTPUT_PORT_TYPE
dg[3] <= dgdr[6]~713.DB_MAX_OUTPUT_PORT_TYPE
dg[4] <= dgdr[5]~746.DB_MAX_OUTPUT_PORT_TYPE
dg[5] <= dgdr[4]~779.DB_MAX_OUTPUT_PORT_TYPE
dg[6] <= dgdr[3]~812.DB_MAX_OUTPUT_PORT_TYPE
dg[7] <= dgdr[2]~845.DB_MAX_OUTPUT_PORT_TYPE
dg[8] <= dgdr[1]~910.DB_MAX_OUTPUT_PORT_TYPE
dr[1] <= dgdr[16]~53.DB_MAX_OUTPUT_PORT_TYPE
dr[2] <= dgdr[15]~416.DB_MAX_OUTPUT_PORT_TYPE
dr[3] <= dgdr[14]~449.DB_MAX_OUTPUT_PORT_TYPE
dr[4] <= dgdr[13]~482.DB_MAX_OUTPUT_PORT_TYPE
dr[5] <= dgdr[12]~515.DB_MAX_OUTPUT_PORT_TYPE
dr[6] <= dgdr[11]~548.DB_MAX_OUTPUT_PORT_TYPE
dr[7] <= dgdr[10]~581.DB_MAX_OUTPUT_PORT_TYPE
dr[8] <= dgdr[9]~614.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


