|pwmp16
sign <= pwm16:inst.sn
pclk => pwm16:inst.clock
clear => inst1.IN0
clear => scankdpp4:inst7.clr
en => pwm16:inst.en
prs => pwm16:inst.prs
dir => pwm16:inst.dir
sclk => scankdpp4:inst7.clk
colk[0] => scankdpp4:inst7.colk[0]
colk[1] => scankdpp4:inst7.colk[1]
colk[2] => scankdpp4:inst7.colk[2]
colk[3] => scankdpp4:inst7.colk[3]
pwm <= pwm16:inst.pwm
f/r <= pwm16:inst.fr
sdo <= scankdpp4:inst7.sdo
d[0] <= pwm16:inst.d[0]
d[1] <= pwm16:inst.d[1]
d[2] <= pwm16:inst.d[2]
d[3] <= pwm16:inst.d[3]
d[4] <= pwm16:inst.d[4]
d[5] <= pwm16:inst.d[5]
d[6] <= pwm16:inst.d[6]
d[7] <= pwm16:inst.d[7]
d[8] <= pwm16:inst.d[8]
d[9] <= pwm16:inst.d[9]
d[10] <= pwm16:inst.d[10]
d[11] <= pwm16:inst.d[11]
d[12] <= pwm16:inst.d[12]
d[13] <= pwm16:inst.d[13]
d[14] <= pwm16:inst.d[14]
d[15] <= pwm16:inst.d[15]
det[0] <= scankdpp4:inst7.det[0]
det[1] <= scankdpp4:inst7.det[1]
det[2] <= scankdpp4:inst7.det[2]
det[3] <= scankdpp4:inst7.det[3]
rowk[0] <= scankdpp4:inst7.rowk[0]
rowk[1] <= scankdpp4:inst7.rowk[1]
rowk[2] <= scankdpp4:inst7.rowk[2]
rowk[3] <= scankdpp4:inst7.rowk[3]
scn[0] <= scankdpp4:inst7.selout[0]
scn[1] <= scankdpp4:inst7.selout[1]
scn[2] <= scankdpp4:inst7.selout[2]
scn[3] <= scankdpp4:inst7.selout[3]
seg[0] <= scankdpp4:inst7.s[0]
seg[1] <= scankdpp4:inst7.s[1]
seg[2] <= scankdpp4:inst7.s[2]
seg[3] <= scankdpp4:inst7.s[3]
seg[4] <= scankdpp4:inst7.s[4]
seg[5] <= scankdpp4:inst7.s[5]
seg[6] <= scankdpp4:inst7.s[6]


|pwmp16|pwm16:inst
clock => cnt[15].CLK
clock => cnt[14].CLK
clock => cnt[13].CLK
clock => cnt[12].CLK
clock => cnt[11].CLK
clock => cnt[10].CLK
clock => cnt[9].CLK
clock => cnt[8].CLK
clock => cnt[7].CLK
clock => cnt[6].CLK
clock => cnt[5].CLK
clock => cnt[4].CLK
clock => cnt[3].CLK
clock => cnt[2].CLK
clock => cnt[1].CLK
clock => cnt[0].CLK
clock => sgn.CLK
clr => pwm~0.OUTPUTSELECT
clr => sgn~1.OUTPUTSELECT
clr => cnt~47.OUTPUTSELECT
clr => cnt~46.OUTPUTSELECT
clr => cnt~45.OUTPUTSELECT
clr => cnt~44.OUTPUTSELECT
clr => cnt~43.OUTPUTSELECT
clr => cnt~42.OUTPUTSELECT
clr => cnt~41.OUTPUTSELECT
clr => cnt~40.OUTPUTSELECT
clr => cnt~39.OUTPUTSELECT
clr => cnt~38.OUTPUTSELECT
clr => cnt~37.OUTPUTSELECT
clr => cnt~36.OUTPUTSELECT
clr => cnt~35.OUTPUTSELECT
clr => cnt~34.OUTPUTSELECT
clr => cnt~33.OUTPUTSELECT
clr => cnt~32.OUTPUTSELECT
en => process_2~0.IN0
en => cnt~31.OUTPUTSELECT
en => cnt~30.OUTPUTSELECT
en => cnt~29.OUTPUTSELECT
en => cnt~28.OUTPUTSELECT
en => cnt~27.OUTPUTSELECT
en => cnt~26.OUTPUTSELECT
en => cnt~25.OUTPUTSELECT
en => cnt~24.OUTPUTSELECT
en => cnt~23.OUTPUTSELECT
en => cnt~22.OUTPUTSELECT
en => cnt~21.OUTPUTSELECT
en => cnt~20.OUTPUTSELECT
en => cnt~19.OUTPUTSELECT
en => cnt~18.OUTPUTSELECT
en => cnt~17.OUTPUTSELECT
en => cnt~16.OUTPUTSELECT
prs => prd[15].CLK
prs => prd[14].CLK
prs => prd[13].CLK
prs => prd[12].CLK
prs => prd[11].CLK
prs => prd[10].CLK
prs => prd[9].CLK
prs => prd[8].CLK
prs => prd[7].CLK
prs => prd[6].CLK
prs => prd[5].CLK
prs => prd[4].CLK
prs => prd[3].CLK
prs => prd[2].CLK
prs => prd[1].CLK
prs => prd[0].CLK
dir => fr.DATAIN
s[0] => prd[0].DATAIN
s[1] => prd[1].DATAIN
s[2] => prd[2].DATAIN
s[3] => prd[3].DATAIN
s[4] => prd[4].DATAIN
s[5] => prd[5].DATAIN
s[6] => prd[6].DATAIN
s[7] => prd[7].DATAIN
s[8] => prd[8].DATAIN
s[9] => prd[9].DATAIN
s[10] => prd[10].DATAIN
s[11] => prd[11].DATAIN
s[12] => prd[12].DATAIN
s[13] => prd[13].DATAIN
s[14] => prd[14].DATAIN
s[15] => prd[15].DATAIN
sn <= sgn.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~0.DB_MAX_OUTPUT_PORT_TYPE
fr <= dir.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7
clk => divd[6].CLK
clk => divd[5].CLK
clk => divd[4].CLK
clk => divd[3].CLK
clk => divd[2].CLK
clk => divd[1].CLK
clk => divd[0].CLK
clk => sel[1].CLK
clk => sel[0].CLK
clk => keybpg:key.clk
clr => sftd15:sft.clr
colk[0] => keybpg:key.col[0]
colk[1] => keybpg:key.col[1]
colk[2] => keybpg:key.col[2]
colk[3] => keybpg:key.col[3]
sdo <= sftd15:sft.sdo
s[0] <= s~92.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~91.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~90.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~89.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~88.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~87.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~86.DB_MAX_OUTPUT_PORT_TYPE
keydata[0] <= sftd15:sft.sftd[0]
keydata[1] <= sftd15:sft.sftd[1]
keydata[2] <= sftd15:sft.sftd[2]
keydata[3] <= sftd15:sft.sftd[3]
keydata[4] <= sftd15:sft.sftd[4]
keydata[5] <= sftd15:sft.sftd[5]
keydata[6] <= sftd15:sft.sftd[6]
keydata[7] <= sftd15:sft.sftd[7]
keydata[8] <= sftd15:sft.sftd[8]
keydata[9] <= sftd15:sft.sftd[9]
keydata[10] <= sftd15:sft.sftd[10]
keydata[11] <= sftd15:sft.sftd[11]
keydata[12] <= sftd15:sft.sftd[12]
keydata[13] <= sftd15:sft.sftd[13]
keydata[14] <= sftd15:sft.sftd[14]
keydata[15] <= sftd15:sft.sftd[15]
rowk[0] <= keybpg:key.row[0]
rowk[1] <= keybpg:key.row[1]
rowk[2] <= keybpg:key.row[2]
rowk[3] <= keybpg:key.row[3]
det[0] <= keybpg:key.d[0]
det[1] <= keybpg:key.d[1]
det[2] <= keybpg:key.d[2]
det[3] <= keybpg:key.d[3]
selout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|keybpg:key
clk => keyps4:u3.clk
clk => debounceg:u0.clk
clk => datalt[3].CLK
clk => datalt[2].CLK
clk => datalt[1].CLK
clk => datalt[0].CLK
clk => LPM_COUNTER:count4.CLOCK
strobe <= keyps4:u3.ltdp
pck4 <= keyps4:u3.ps
col[0] => sel4:u1.d[0]
col[1] => sel4:u1.d[1]
col[2] => sel4:u1.d[2]
col[3] => sel4:u1.d[3]
row[0] <= decod4:u2.d3
row[1] <= decod4:u2.d2
row[2] <= decod4:u2.d1
row[3] <= decod4:u2.d0
d[0] <= datalt[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= datalt[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= datalt[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= datalt[3].DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|keybpg:key|LPM_COUNTER:count4
clock => cntr_n8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_n8i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_n8i:auto_generated.q[0]
q[1] <= cntr_n8i:auto_generated.q[1]
q[2] <= cntr_n8i:auto_generated.q[2]
q[3] <= cntr_n8i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pwmp16|scankdpp4:inst7|keybpg:key|LPM_COUNTER:count4|cntr_n8i:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|pwmp16|scankdpp4:inst7|keybpg:key|debounceg:u0
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
key_pressed => count~31.OUTPUTSELECT
key_pressed => count~30.OUTPUTSELECT
key_pressed => count~29.OUTPUTSELECT
key_pressed => count~28.OUTPUTSELECT
key_pressed => count~27.OUTPUTSELECT
key_pressed => count~26.OUTPUTSELECT
key_pressed => count~25.OUTPUTSELECT
key_pressed => count~24.OUTPUTSELECT
key_pressed => count~23.OUTPUTSELECT
key_pressed => count~22.OUTPUTSELECT
key_pressed => count~21.OUTPUTSELECT
key_pressed => count~20.OUTPUTSELECT
key_pressed => count~19.OUTPUTSELECT
key_pressed => count~18.OUTPUTSELECT
key_pressed => count~17.OUTPUTSELECT
key_pressed => count~16.OUTPUTSELECT
pulse <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|keybpg:key|sel4:u1
s[0] => Mux0.IN1
s[1] => Mux0.IN0
d[0] => Mux0.IN5
d[1] => Mux0.IN4
d[2] => Mux0.IN3
d[3] => Mux0.IN2
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|keybpg:key|decod4:u2
a => d3~0.IN0
a => d1~0.IN0
a => d2~0.IN0
a => d0~0.IN0
b => d3~0.IN1
b => d2~0.IN1
b => d1~0.IN1
b => d0~0.IN1
d0 <= d0~0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~0.DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|keybpg:key|keyps4:u3
kb => Mux1.IN3
kb => Mux0.IN3
clk => stdp[1].CLK
clk => stdp[0].CLK
clk => stk[2].CLK
clk => stk[1].CLK
clk => stk[0].CLK
ps <= stk[0].DB_MAX_OUTPUT_PORT_TYPE
ltdp <= stdp[0].DB_MAX_OUTPUT_PORT_TYPE


|pwmp16|scankdpp4:inst7|sftd15:sft
pulse => clrn~3.IN0
pulse => prn~3.IN0
pulse => clrn~2.IN0
pulse => prn~2.IN0
pulse => clrn~1.IN0
pulse => prn~1.IN0
pulse => clrn~0.IN1
pulse => prn~0.IN1
pls4 => dataq[15].CLK
pls4 => dataq[14].CLK
pls4 => dataq[13].CLK
pls4 => dataq[12].CLK
pls4 => dataq[11].CLK
pls4 => dataq[10].CLK
pls4 => dataq[9].CLK
pls4 => dataq[8].CLK
pls4 => dataq[7].CLK
pls4 => dataq[6].CLK
pls4 => dataq[5].CLK
pls4 => dataq[4].CLK
pls4 => dataq[3].CLK
pls4 => dataq[2].CLK
pls4 => dataq[1].CLK
pls4 => dataq[0].CLK
pls4 => \din:0:dff1.CLK
pls4 => \din:1:dff1.CLK
pls4 => \din:2:dff1.CLK
pls4 => \din:3:dff1.CLK
clr => dataq[15].ACLR
clr => dataq[14].ACLR
clr => dataq[13].ACLR
clr => dataq[12].ACLR
clr => dataq[11].ACLR
clr => dataq[10].ACLR
clr => dataq[9].ACLR
clr => dataq[8].ACLR
clr => dataq[7].ACLR
clr => dataq[6].ACLR
clr => dataq[5].ACLR
clr => dataq[4].ACLR
clr => dataq[3].ACLR
clr => dataq[2].ACLR
clr => dataq[1].ACLR
clr => dataq[0].ACLR
d[0] => prn~0.IN0
d[0] => clrn~0.IN0
d[1] => prn~1.IN1
d[1] => clrn~1.IN1
d[2] => prn~2.IN1
d[2] => clrn~2.IN1
d[3] => prn~3.IN1
d[3] => clrn~3.IN1
sdo <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE
sftd[0] <= dataq[0].DB_MAX_OUTPUT_PORT_TYPE
sftd[1] <= dataq[1].DB_MAX_OUTPUT_PORT_TYPE
sftd[2] <= dataq[2].DB_MAX_OUTPUT_PORT_TYPE
sftd[3] <= dataq[3].DB_MAX_OUTPUT_PORT_TYPE
sftd[4] <= dataq[4].DB_MAX_OUTPUT_PORT_TYPE
sftd[5] <= dataq[5].DB_MAX_OUTPUT_PORT_TYPE
sftd[6] <= dataq[6].DB_MAX_OUTPUT_PORT_TYPE
sftd[7] <= dataq[7].DB_MAX_OUTPUT_PORT_TYPE
sftd[8] <= dataq[8].DB_MAX_OUTPUT_PORT_TYPE
sftd[9] <= dataq[9].DB_MAX_OUTPUT_PORT_TYPE
sftd[10] <= dataq[10].DB_MAX_OUTPUT_PORT_TYPE
sftd[11] <= dataq[11].DB_MAX_OUTPUT_PORT_TYPE
sftd[12] <= dataq[12].DB_MAX_OUTPUT_PORT_TYPE
sftd[13] <= dataq[13].DB_MAX_OUTPUT_PORT_TYPE
sftd[14] <= dataq[14].DB_MAX_OUTPUT_PORT_TYPE
sftd[15] <= dataq[15].DB_MAX_OUTPUT_PORT_TYPE
sfto[0] <= \din:0:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[1] <= \din:1:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[2] <= \din:2:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[3] <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE


