|STPCT4K
SDO <= scankdpp4:inst.sdo
SYSCLK => scankdpp4:inst.clk
SYSCLK => clock:inst2.clk
SYSCLK => stpct4:inst1.ssclk
CLEAR => scankdpp4:inst.clr
CLEAR => stpct4:inst1.clr
COLK[0] => scankdpp4:inst.colk[0]
COLK[1] => scankdpp4:inst.colk[1]
COLK[2] => scankdpp4:inst.colk[2]
COLK[3] => scankdpp4:inst.colk[3]
CMPO <= stpct4:inst1.ENO
STPCLK => clock:inst2.exclk
sel[0] => clock:inst2.sel[0]
sel[1] => clock:inst2.sel[1]
sel[2] => clock:inst2.sel[2]
EN_RUN => stpct4:inst1.ENP
EN_PRS => stpct4:inst1.PRS
KEY_DATA[0] <= scankdpp4:inst.det[0]
KEY_DATA[1] <= scankdpp4:inst.det[1]
KEY_DATA[2] <= scankdpp4:inst.det[2]
KEY_DATA[3] <= scankdpp4:inst.det[3]
MCT[0] <= stpct4:inst1.mq[0]
MCT[1] <= stpct4:inst1.mq[1]
MCT[2] <= stpct4:inst1.mq[2]
MCT[3] <= stpct4:inst1.mq[3]
R0W[0] <= scankdpp4:inst.rowk[0]
R0W[1] <= scankdpp4:inst.rowk[1]
R0W[2] <= scankdpp4:inst.rowk[2]
R0W[3] <= scankdpp4:inst.rowk[3]
SCAN[0] <= stpct4:inst1.sn[0]
SCAN[1] <= stpct4:inst1.sn[1]
SCAN[2] <= stpct4:inst1.sn[2]
SCAN[3] <= stpct4:inst1.sn[3]
SCN[0] <= scankdpp4:inst.selout[0]
SCN[1] <= scankdpp4:inst.selout[1]
SCN[2] <= scankdpp4:inst.selout[2]
SCN[3] <= scankdpp4:inst.selout[3]
SEG[0] <= scankdpp4:inst.s[0]
SEG[1] <= scankdpp4:inst.s[1]
SEG[2] <= scankdpp4:inst.s[2]
SEG[3] <= scankdpp4:inst.s[3]
SEG[4] <= scankdpp4:inst.s[4]
SEG[5] <= scankdpp4:inst.s[5]
SEG[6] <= scankdpp4:inst.s[6]
SEGM[0] <= stpct4:inst1.sd[0]
SEGM[1] <= stpct4:inst1.sd[1]
SEGM[2] <= stpct4:inst1.sd[2]
SEGM[3] <= stpct4:inst1.sd[3]
SEGM[4] <= stpct4:inst1.sd[4]
SEGM[5] <= stpct4:inst1.sd[5]
SEGM[6] <= stpct4:inst1.sd[6]


|STPCT4K|scankdpp4:inst
clk => divd[6].CLK
clk => divd[5].CLK
clk => divd[4].CLK
clk => divd[3].CLK
clk => divd[2].CLK
clk => divd[1].CLK
clk => divd[0].CLK
clk => sel[1].CLK
clk => sel[0].CLK
clk => keybpg:key.clk
clr => sftd15:sft.clr
colk[0] => keybpg:key.col[0]
colk[1] => keybpg:key.col[1]
colk[2] => keybpg:key.col[2]
colk[3] => keybpg:key.col[3]
sdo <= sftd15:sft.sdo
s[0] <= s~92.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~91.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~90.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~89.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~88.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~87.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~86.DB_MAX_OUTPUT_PORT_TYPE
keydata[0] <= sftd15:sft.sftd[0]
keydata[1] <= sftd15:sft.sftd[1]
keydata[2] <= sftd15:sft.sftd[2]
keydata[3] <= sftd15:sft.sftd[3]
keydata[4] <= sftd15:sft.sftd[4]
keydata[5] <= sftd15:sft.sftd[5]
keydata[6] <= sftd15:sft.sftd[6]
keydata[7] <= sftd15:sft.sftd[7]
keydata[8] <= sftd15:sft.sftd[8]
keydata[9] <= sftd15:sft.sftd[9]
keydata[10] <= sftd15:sft.sftd[10]
keydata[11] <= sftd15:sft.sftd[11]
keydata[12] <= sftd15:sft.sftd[12]
keydata[13] <= sftd15:sft.sftd[13]
keydata[14] <= sftd15:sft.sftd[14]
keydata[15] <= sftd15:sft.sftd[15]
rowk[0] <= keybpg:key.row[0]
rowk[1] <= keybpg:key.row[1]
rowk[2] <= keybpg:key.row[2]
rowk[3] <= keybpg:key.row[3]
det[0] <= keybpg:key.d[0]
det[1] <= keybpg:key.d[1]
det[2] <= keybpg:key.d[2]
det[3] <= keybpg:key.d[3]
selout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|keybpg:key
clk => keyps4:u3.clk
clk => debounceg:u0.clk
clk => datalt[3].CLK
clk => datalt[2].CLK
clk => datalt[1].CLK
clk => datalt[0].CLK
clk => LPM_COUNTER:count4.CLOCK
strobe <= keyps4:u3.ltdp
pck4 <= keyps4:u3.ps
col[0] => sel4:u1.d[0]
col[1] => sel4:u1.d[1]
col[2] => sel4:u1.d[2]
col[3] => sel4:u1.d[3]
row[0] <= decod4:u2.d3
row[1] <= decod4:u2.d2
row[2] <= decod4:u2.d1
row[3] <= decod4:u2.d0
d[0] <= datalt[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= datalt[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= datalt[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= datalt[3].DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|keybpg:key|LPM_COUNTER:count4
clock => cntr_n8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_n8i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_n8i:auto_generated.q[0]
q[1] <= cntr_n8i:auto_generated.q[1]
q[2] <= cntr_n8i:auto_generated.q[2]
q[3] <= cntr_n8i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|STPCT4K|scankdpp4:inst|keybpg:key|LPM_COUNTER:count4|cntr_n8i:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|STPCT4K|scankdpp4:inst|keybpg:key|debounceg:u0
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
key_pressed => count~31.OUTPUTSELECT
key_pressed => count~30.OUTPUTSELECT
key_pressed => count~29.OUTPUTSELECT
key_pressed => count~28.OUTPUTSELECT
key_pressed => count~27.OUTPUTSELECT
key_pressed => count~26.OUTPUTSELECT
key_pressed => count~25.OUTPUTSELECT
key_pressed => count~24.OUTPUTSELECT
key_pressed => count~23.OUTPUTSELECT
key_pressed => count~22.OUTPUTSELECT
key_pressed => count~21.OUTPUTSELECT
key_pressed => count~20.OUTPUTSELECT
key_pressed => count~19.OUTPUTSELECT
key_pressed => count~18.OUTPUTSELECT
key_pressed => count~17.OUTPUTSELECT
key_pressed => count~16.OUTPUTSELECT
pulse <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|keybpg:key|sel4:u1
s[0] => Mux0.IN1
s[1] => Mux0.IN0
d[0] => Mux0.IN5
d[1] => Mux0.IN4
d[2] => Mux0.IN3
d[3] => Mux0.IN2
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|keybpg:key|decod4:u2
a => d3~0.IN0
a => d1~0.IN0
a => d2~0.IN0
a => d0~0.IN0
b => d3~0.IN1
b => d2~0.IN1
b => d1~0.IN1
b => d0~0.IN1
d0 <= d0~0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~0.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|keybpg:key|keyps4:u3
kb => Mux1.IN3
kb => Mux0.IN3
clk => stdp[1].CLK
clk => stdp[0].CLK
clk => stk[2].CLK
clk => stk[1].CLK
clk => stk[0].CLK
ps <= stk[0].DB_MAX_OUTPUT_PORT_TYPE
ltdp <= stdp[0].DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|scankdpp4:inst|sftd15:sft
pulse => clrn~3.IN0
pulse => prn~3.IN0
pulse => clrn~2.IN0
pulse => prn~2.IN0
pulse => clrn~1.IN0
pulse => prn~1.IN0
pulse => clrn~0.IN1
pulse => prn~0.IN1
pls4 => dataq[15].CLK
pls4 => dataq[14].CLK
pls4 => dataq[13].CLK
pls4 => dataq[12].CLK
pls4 => dataq[11].CLK
pls4 => dataq[10].CLK
pls4 => dataq[9].CLK
pls4 => dataq[8].CLK
pls4 => dataq[7].CLK
pls4 => dataq[6].CLK
pls4 => dataq[5].CLK
pls4 => dataq[4].CLK
pls4 => dataq[3].CLK
pls4 => dataq[2].CLK
pls4 => dataq[1].CLK
pls4 => dataq[0].CLK
pls4 => \din:0:dff1.CLK
pls4 => \din:1:dff1.CLK
pls4 => \din:2:dff1.CLK
pls4 => \din:3:dff1.CLK
clr => dataq[15].ACLR
clr => dataq[14].ACLR
clr => dataq[13].ACLR
clr => dataq[12].ACLR
clr => dataq[11].ACLR
clr => dataq[10].ACLR
clr => dataq[9].ACLR
clr => dataq[8].ACLR
clr => dataq[7].ACLR
clr => dataq[6].ACLR
clr => dataq[5].ACLR
clr => dataq[4].ACLR
clr => dataq[3].ACLR
clr => dataq[2].ACLR
clr => dataq[1].ACLR
clr => dataq[0].ACLR
d[0] => prn~0.IN0
d[0] => clrn~0.IN0
d[1] => prn~1.IN1
d[1] => clrn~1.IN1
d[2] => prn~2.IN1
d[2] => clrn~2.IN1
d[3] => prn~3.IN1
d[3] => clrn~3.IN1
sdo <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE
sftd[0] <= dataq[0].DB_MAX_OUTPUT_PORT_TYPE
sftd[1] <= dataq[1].DB_MAX_OUTPUT_PORT_TYPE
sftd[2] <= dataq[2].DB_MAX_OUTPUT_PORT_TYPE
sftd[3] <= dataq[3].DB_MAX_OUTPUT_PORT_TYPE
sftd[4] <= dataq[4].DB_MAX_OUTPUT_PORT_TYPE
sftd[5] <= dataq[5].DB_MAX_OUTPUT_PORT_TYPE
sftd[6] <= dataq[6].DB_MAX_OUTPUT_PORT_TYPE
sftd[7] <= dataq[7].DB_MAX_OUTPUT_PORT_TYPE
sftd[8] <= dataq[8].DB_MAX_OUTPUT_PORT_TYPE
sftd[9] <= dataq[9].DB_MAX_OUTPUT_PORT_TYPE
sftd[10] <= dataq[10].DB_MAX_OUTPUT_PORT_TYPE
sftd[11] <= dataq[11].DB_MAX_OUTPUT_PORT_TYPE
sftd[12] <= dataq[12].DB_MAX_OUTPUT_PORT_TYPE
sftd[13] <= dataq[13].DB_MAX_OUTPUT_PORT_TYPE
sftd[14] <= dataq[14].DB_MAX_OUTPUT_PORT_TYPE
sftd[15] <= dataq[15].DB_MAX_OUTPUT_PORT_TYPE
sfto[0] <= \din:0:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[1] <= \din:1:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[2] <= \din:2:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[3] <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|stpct4:inst1
clk => cnt16:cntn.clk
ssclk => scn[8].CLK
ssclk => scn[7].CLK
ssclk => scn[6].CLK
ssclk => scn[5].CLK
ssclk => scn[4].CLK
ssclk => scn[3].CLK
ssclk => scn[2].CLK
ssclk => scn[1].CLK
ssclk => scn[0].CLK
clr => PRSD[15].ACLR
clr => PRSD[14].ACLR
clr => PRSD[13].ACLR
clr => PRSD[12].ACLR
clr => PRSD[11].ACLR
clr => PRSD[10].ACLR
clr => PRSD[9].ACLR
clr => PRSD[8].ACLR
clr => PRSD[7].ACLR
clr => PRSD[6].ACLR
clr => PRSD[5].ACLR
clr => PRSD[4].ACLR
clr => PRSD[3].ACLR
clr => PRSD[2].ACLR
clr => PRSD[1].ACLR
clr => PRSD[0].ACLR
clr => scn[8].ACLR
clr => scn[7].ACLR
clr => scn[6].ACLR
clr => scn[5].ACLR
clr => scn[4].ACLR
clr => scn[3].ACLR
clr => scn[2].ACLR
clr => scn[1].ACLR
clr => scn[0].ACLR
clr => cnt16:cntn.clr
ENP => cntn_en.DATAA
PRS => PRSD[15].CLK
PRS => PRSD[14].CLK
PRS => PRSD[13].CLK
PRS => PRSD[12].CLK
PRS => PRSD[11].CLK
PRS => PRSD[10].CLK
PRS => PRSD[9].CLK
PRS => PRSD[8].CLK
PRS => PRSD[7].CLK
PRS => PRSD[6].CLK
PRS => PRSD[5].CLK
PRS => PRSD[4].CLK
PRS => PRSD[3].CLK
PRS => PRSD[2].CLK
PRS => PRSD[1].CLK
PRS => PRSD[0].CLK
ENO <= cntn_en.DB_MAX_OUTPUT_PORT_TYPE
ps[0] => PRSD[0].DATAIN
ps[1] => PRSD[1].DATAIN
ps[2] => PRSD[2].DATAIN
ps[3] => PRSD[3].DATAIN
ps[4] => PRSD[4].DATAIN
ps[5] => PRSD[5].DATAIN
ps[6] => PRSD[6].DATAIN
ps[7] => PRSD[7].DATAIN
ps[8] => PRSD[8].DATAIN
ps[9] => PRSD[9].DATAIN
ps[10] => PRSD[10].DATAIN
ps[11] => PRSD[11].DATAIN
ps[12] => PRSD[12].DATAIN
ps[13] => PRSD[13].DATAIN
ps[14] => PRSD[14].DATAIN
ps[15] => PRSD[15].DATAIN
sn[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sn[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sn[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sn[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mq[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mq[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mq[2] <= cnt16:cntn.op[1]
mq[3] <= cnt16:cntn.op[1]
sd[0] <= segd7:dec1.s[0]
sd[1] <= segd7:dec1.s[1]
sd[2] <= segd7:dec1.s[2]
sd[3] <= segd7:dec1.s[3]
sd[4] <= segd7:dec1.s[4]
sd[5] <= segd7:dec1.s[5]
sd[6] <= segd7:dec1.s[6]


|STPCT4K|stpct4:inst1|cnt16:cntn
clk => ct[15].CLK
clk => ct[14].CLK
clk => ct[13].CLK
clk => ct[12].CLK
clk => ct[11].CLK
clk => ct[10].CLK
clk => ct[9].CLK
clk => ct[8].CLK
clk => ct[7].CLK
clk => ct[6].CLK
clk => ct[5].CLK
clk => ct[4].CLK
clk => ct[3].CLK
clk => ct[2].CLK
clk => ct[1].CLK
clk => ct[0].CLK
clr => ct~47.OUTPUTSELECT
clr => ct~46.OUTPUTSELECT
clr => ct~45.OUTPUTSELECT
clr => ct~44.OUTPUTSELECT
clr => ct~43.OUTPUTSELECT
clr => ct~42.OUTPUTSELECT
clr => ct~41.OUTPUTSELECT
clr => ct~40.OUTPUTSELECT
clr => ct~39.OUTPUTSELECT
clr => ct~38.OUTPUTSELECT
clr => ct~37.OUTPUTSELECT
clr => ct~36.OUTPUTSELECT
clr => ct~35.OUTPUTSELECT
clr => ct~34.OUTPUTSELECT
clr => ct~33.OUTPUTSELECT
clr => ct~32.OUTPUTSELECT
en => ct~31.OUTPUTSELECT
en => ct~30.OUTPUTSELECT
en => ct~29.OUTPUTSELECT
en => ct~28.OUTPUTSELECT
en => ct~27.OUTPUTSELECT
en => ct~26.OUTPUTSELECT
en => ct~25.OUTPUTSELECT
en => ct~24.OUTPUTSELECT
en => ct~23.OUTPUTSELECT
en => ct~22.OUTPUTSELECT
en => ct~21.OUTPUTSELECT
en => ct~20.OUTPUTSELECT
en => ct~19.OUTPUTSELECT
en => ct~18.OUTPUTSELECT
en => ct~17.OUTPUTSELECT
en => ct~16.OUTPUTSELECT
ud => ct~15.OUTPUTSELECT
ud => ct~14.OUTPUTSELECT
ud => ct~13.OUTPUTSELECT
ud => ct~12.OUTPUTSELECT
ud => ct~11.OUTPUTSELECT
ud => ct~10.OUTPUTSELECT
ud => ct~9.OUTPUTSELECT
ud => ct~8.OUTPUTSELECT
ud => ct~7.OUTPUTSELECT
ud => ct~6.OUTPUTSELECT
ud => ct~5.OUTPUTSELECT
ud => ct~4.OUTPUTSELECT
ud => ct~3.OUTPUTSELECT
ud => ct~2.OUTPUTSELECT
ud => ct~1.OUTPUTSELECT
ud => ct~0.OUTPUTSELECT
op[0] <= ct[0].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= ct[1].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= ct[2].DB_MAX_OUTPUT_PORT_TYPE
op[3] <= ct[3].DB_MAX_OUTPUT_PORT_TYPE
op[4] <= ct[4].DB_MAX_OUTPUT_PORT_TYPE
op[5] <= ct[5].DB_MAX_OUTPUT_PORT_TYPE
op[6] <= ct[6].DB_MAX_OUTPUT_PORT_TYPE
op[7] <= ct[7].DB_MAX_OUTPUT_PORT_TYPE
op[8] <= ct[8].DB_MAX_OUTPUT_PORT_TYPE
op[9] <= ct[9].DB_MAX_OUTPUT_PORT_TYPE
op[10] <= ct[10].DB_MAX_OUTPUT_PORT_TYPE
op[11] <= ct[11].DB_MAX_OUTPUT_PORT_TYPE
op[12] <= ct[12].DB_MAX_OUTPUT_PORT_TYPE
op[13] <= ct[13].DB_MAX_OUTPUT_PORT_TYPE
op[14] <= ct[14].DB_MAX_OUTPUT_PORT_TYPE
op[15] <= ct[15].DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|stpct4:inst1|segd7:dec1
x[0] => Equal15.IN7
x[0] => Equal14.IN7
x[0] => Equal13.IN7
x[0] => Equal12.IN7
x[0] => Equal11.IN7
x[0] => Equal10.IN7
x[0] => Equal9.IN7
x[0] => Equal8.IN7
x[0] => Equal7.IN7
x[0] => Equal6.IN7
x[0] => Equal5.IN7
x[0] => Equal4.IN7
x[0] => Equal3.IN7
x[0] => Equal2.IN7
x[0] => Equal1.IN7
x[0] => Equal0.IN7
x[1] => Equal15.IN6
x[1] => Equal14.IN6
x[1] => Equal13.IN6
x[1] => Equal12.IN6
x[1] => Equal11.IN6
x[1] => Equal10.IN6
x[1] => Equal9.IN6
x[1] => Equal8.IN6
x[1] => Equal7.IN6
x[1] => Equal6.IN6
x[1] => Equal5.IN6
x[1] => Equal4.IN6
x[1] => Equal3.IN6
x[1] => Equal2.IN6
x[1] => Equal1.IN6
x[1] => Equal0.IN6
x[2] => Equal15.IN5
x[2] => Equal14.IN5
x[2] => Equal13.IN5
x[2] => Equal12.IN5
x[2] => Equal11.IN5
x[2] => Equal10.IN5
x[2] => Equal9.IN5
x[2] => Equal8.IN5
x[2] => Equal7.IN5
x[2] => Equal6.IN5
x[2] => Equal5.IN5
x[2] => Equal4.IN5
x[2] => Equal3.IN5
x[2] => Equal2.IN5
x[2] => Equal1.IN5
x[2] => Equal0.IN5
x[3] => Equal15.IN4
x[3] => Equal14.IN4
x[3] => Equal13.IN4
x[3] => Equal12.IN4
x[3] => Equal11.IN4
x[3] => Equal10.IN4
x[3] => Equal9.IN4
x[3] => Equal8.IN4
x[3] => Equal7.IN4
x[3] => Equal6.IN4
x[3] => Equal5.IN4
x[3] => Equal4.IN4
x[3] => Equal3.IN4
x[3] => Equal2.IN4
x[3] => Equal1.IN4
x[3] => Equal0.IN4
s[0] <= s~92.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~91.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~90.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~89.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~88.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~87.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~86.DB_MAX_OUTPUT_PORT_TYPE


|STPCT4K|clock:inst2
clk => scount[23].CLK
clk => scount[22].CLK
clk => scount[21].CLK
clk => scount[20].CLK
clk => scount[19].CLK
clk => scount[18].CLK
clk => scount[17].CLK
clk => scount[16].CLK
clk => scount[15].CLK
clk => scount[14].CLK
clk => scount[13].CLK
clk => scount[12].CLK
clk => scount[11].CLK
clk => scount[10].CLK
clk => scount[9].CLK
clk => scount[8].CLK
clk => scount[7].CLK
clk => scount[6].CLK
clk => scount[5].CLK
clk => scount[4].CLK
clk => scount[3].CLK
clk => scount[2].CLK
clk => scount[1].CLK
clk => scount[0].CLK
exclk => Mux0.IN0
sel[0] => Mux0.IN3
sel[1] => Mux0.IN2
sel[2] => Mux0.IN1
ssclko <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


