|scankdpp4
clk => divd[6].CLK
clk => divd[5].CLK
clk => divd[4].CLK
clk => divd[3].CLK
clk => divd[2].CLK
clk => divd[1].CLK
clk => divd[0].CLK
clk => sel[1].CLK
clk => sel[0].CLK
clk => keybpg:key.clk
clr => sftd15:sft.clr
colk[0] => keybpg:key.col[0]
colk[1] => keybpg:key.col[1]
colk[2] => keybpg:key.col[2]
colk[3] => keybpg:key.col[3]
s[0] <= s~92.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~91.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~90.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~89.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~88.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~87.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~86.DB_MAX_OUTPUT_PORT_TYPE
keydata[0] <= sftd15:sft.sftd[0]
keydata[1] <= sftd15:sft.sftd[1]
keydata[2] <= sftd15:sft.sftd[2]
keydata[3] <= sftd15:sft.sftd[3]
keydata[4] <= sftd15:sft.sftd[4]
keydata[5] <= sftd15:sft.sftd[5]
keydata[6] <= sftd15:sft.sftd[6]
keydata[7] <= sftd15:sft.sftd[7]
keydata[8] <= sftd15:sft.sftd[8]
keydata[9] <= sftd15:sft.sftd[9]
keydata[10] <= sftd15:sft.sftd[10]
keydata[11] <= sftd15:sft.sftd[11]
keydata[12] <= sftd15:sft.sftd[12]
keydata[13] <= sftd15:sft.sftd[13]
keydata[14] <= sftd15:sft.sftd[14]
keydata[15] <= sftd15:sft.sftd[15]
rowk[0] <= keybpg:key.row[0]
rowk[1] <= keybpg:key.row[1]
rowk[2] <= keybpg:key.row[2]
rowk[3] <= keybpg:key.row[3]
det[0] <= keybpg:key.d[0]
det[1] <= keybpg:key.d[1]
det[2] <= keybpg:key.d[2]
det[3] <= keybpg:key.d[3]
selout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|keybpg:key
clk => keyps4:u3.clk
clk => debounceg:u0.clk
clk => datalt[3].CLK
clk => datalt[2].CLK
clk => datalt[1].CLK
clk => datalt[0].CLK
clk => LPM_COUNTER:count4.CLOCK
strobe <= keyps4:u3.ltdp
pck4 <= keyps4:u3.ps
col[0] => sel4:u1.d[0]
col[1] => sel4:u1.d[1]
col[2] => sel4:u1.d[2]
col[3] => sel4:u1.d[3]
row[0] <= decod4:u2.d3
row[1] <= decod4:u2.d2
row[2] <= decod4:u2.d1
row[3] <= decod4:u2.d0
d[0] <= datalt[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= datalt[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= datalt[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= datalt[3].DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|keybpg:key|LPM_COUNTER:count4
clock => cntr_n8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_n8i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_n8i:auto_generated.q[0]
q[1] <= cntr_n8i:auto_generated.q[1]
q[2] <= cntr_n8i:auto_generated.q[2]
q[3] <= cntr_n8i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|scankdpp4|keybpg:key|LPM_COUNTER:count4|cntr_n8i:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT


|scankdpp4|keybpg:key|debounceg:u0
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
key_pressed => count~31.OUTPUTSELECT
key_pressed => count~30.OUTPUTSELECT
key_pressed => count~29.OUTPUTSELECT
key_pressed => count~28.OUTPUTSELECT
key_pressed => count~27.OUTPUTSELECT
key_pressed => count~26.OUTPUTSELECT
key_pressed => count~25.OUTPUTSELECT
key_pressed => count~24.OUTPUTSELECT
key_pressed => count~23.OUTPUTSELECT
key_pressed => count~22.OUTPUTSELECT
key_pressed => count~21.OUTPUTSELECT
key_pressed => count~20.OUTPUTSELECT
key_pressed => count~19.OUTPUTSELECT
key_pressed => count~18.OUTPUTSELECT
key_pressed => count~17.OUTPUTSELECT
key_pressed => count~16.OUTPUTSELECT
pulse <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|keybpg:key|sel4:u1
s[0] => Mux0.IN1
s[1] => Mux0.IN0
d[0] => Mux0.IN5
d[1] => Mux0.IN4
d[2] => Mux0.IN3
d[3] => Mux0.IN2
y <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|keybpg:key|decod4:u2
a => d3~0.IN0
a => d1~0.IN0
a => d2~0.IN0
a => d0~0.IN0
b => d3~0.IN1
b => d2~0.IN1
b => d1~0.IN1
b => d0~0.IN1
d0 <= d0~0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1~0.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2~0.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3~0.DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|keybpg:key|keyps4:u3
kb => Mux1.IN3
kb => Mux0.IN3
clk => stdp[1].CLK
clk => stdp[0].CLK
clk => stk[2].CLK
clk => stk[1].CLK
clk => stk[0].CLK
ps <= stk[0].DB_MAX_OUTPUT_PORT_TYPE
ltdp <= stdp[0].DB_MAX_OUTPUT_PORT_TYPE


|scankdpp4|sftd15:sft
pulse => clrn~3.IN0
pulse => prn~3.IN0
pulse => clrn~2.IN0
pulse => prn~2.IN0
pulse => clrn~1.IN0
pulse => prn~1.IN0
pulse => clrn~0.IN1
pulse => prn~0.IN1
pls4 => dataq[15].CLK
pls4 => dataq[14].CLK
pls4 => dataq[13].CLK
pls4 => dataq[12].CLK
pls4 => dataq[11].CLK
pls4 => dataq[10].CLK
pls4 => dataq[9].CLK
pls4 => dataq[8].CLK
pls4 => dataq[7].CLK
pls4 => dataq[6].CLK
pls4 => dataq[5].CLK
pls4 => dataq[4].CLK
pls4 => dataq[3].CLK
pls4 => dataq[2].CLK
pls4 => dataq[1].CLK
pls4 => dataq[0].CLK
pls4 => \din:0:dff1.CLK
pls4 => \din:1:dff1.CLK
pls4 => \din:2:dff1.CLK
pls4 => \din:3:dff1.CLK
clr => dataq[15].ACLR
clr => dataq[14].ACLR
clr => dataq[13].ACLR
clr => dataq[12].ACLR
clr => dataq[11].ACLR
clr => dataq[10].ACLR
clr => dataq[9].ACLR
clr => dataq[8].ACLR
clr => dataq[7].ACLR
clr => dataq[6].ACLR
clr => dataq[5].ACLR
clr => dataq[4].ACLR
clr => dataq[3].ACLR
clr => dataq[2].ACLR
clr => dataq[1].ACLR
clr => dataq[0].ACLR
d[0] => prn~0.IN0
d[0] => clrn~0.IN0
d[1] => prn~1.IN1
d[1] => clrn~1.IN1
d[2] => prn~2.IN1
d[2] => clrn~2.IN1
d[3] => prn~3.IN1
d[3] => clrn~3.IN1
sdo <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE
sftd[0] <= dataq[0].DB_MAX_OUTPUT_PORT_TYPE
sftd[1] <= dataq[1].DB_MAX_OUTPUT_PORT_TYPE
sftd[2] <= dataq[2].DB_MAX_OUTPUT_PORT_TYPE
sftd[3] <= dataq[3].DB_MAX_OUTPUT_PORT_TYPE
sftd[4] <= dataq[4].DB_MAX_OUTPUT_PORT_TYPE
sftd[5] <= dataq[5].DB_MAX_OUTPUT_PORT_TYPE
sftd[6] <= dataq[6].DB_MAX_OUTPUT_PORT_TYPE
sftd[7] <= dataq[7].DB_MAX_OUTPUT_PORT_TYPE
sftd[8] <= dataq[8].DB_MAX_OUTPUT_PORT_TYPE
sftd[9] <= dataq[9].DB_MAX_OUTPUT_PORT_TYPE
sftd[10] <= dataq[10].DB_MAX_OUTPUT_PORT_TYPE
sftd[11] <= dataq[11].DB_MAX_OUTPUT_PORT_TYPE
sftd[12] <= dataq[12].DB_MAX_OUTPUT_PORT_TYPE
sftd[13] <= dataq[13].DB_MAX_OUTPUT_PORT_TYPE
sftd[14] <= dataq[14].DB_MAX_OUTPUT_PORT_TYPE
sftd[15] <= dataq[15].DB_MAX_OUTPUT_PORT_TYPE
sfto[0] <= \din:0:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[1] <= \din:1:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[2] <= \din:2:dff1.DB_MAX_OUTPUT_PORT_TYPE
sfto[3] <= \din:3:dff1.DB_MAX_OUTPUT_PORT_TYPE


