SUBDESIGN 7segd
(	X3,x2,x1,x0	: INPUT;
	s[0..6]	: OUTPUT;)
BEGIN
	TABLE			--7 Segment Display
(X3,X2,X1,X0)	=>	s0,s1,s2,s3,s4,s5,s6;
		H"0"	=>	1, 1, 1, 1, 1, 1, 0;
		H"1"	=>	0, 1, 1, 0, 0, 0, 0;
		H"2"	=>	1, 1, 0, 1, 1, 0, 1;
		H"3"	=>	1, 1, 1, 1, 0, 0, 1;
		H"4"	=>	0, 1, 1, 0, 0, 1, 1;
		H"5"	=>	1, 0, 1, 1, 0, 1, 1;
		H"6"	=>	1, 0, 1, 1, 1, 1, 1;
		H"7"	=>	1, 1, 1, 0, 0, 0, 0;
		H"8"	=>	1, 1, 1, 1, 1, 1, 1;
		H"9"	=>	1, 1, 1, 1, 0, 1, 1;
		H"A"	=>	1, 1, 1, 0, 1, 1, 1;
		H"B"	=>	0, 0, 1, 1, 1, 1, 1;
		H"C"	=>	1, 0, 0, 1, 1, 1, 0;
		H"D"	=>	0, 1, 1, 1, 1, 0, 1;
		H"E"	=>	1, 0, 0, 1, 1, 1, 1;
		H"F"	=>	1, 0, 0, 0, 1, 1, 1;
	END TABLE;
END;
