# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8dec714_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY 8dec714
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:35  MAY 15, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_location_assignment PIN_11 -to segd[0]
set_location_assignment PIN_17 -to segd[6]
set_location_assignment PIN_16 -to segd[5]
set_location_assignment PIN_15 -to segd[4]
set_location_assignment PIN_14 -to segd[3]
set_location_assignment PIN_13 -to segd[2]
set_location_assignment PIN_12 -to segd[1]
set_location_assignment PIN_134 -to scan[7]
set_location_assignment PIN_133 -to scan[6]
set_location_assignment PIN_132 -to scan[5]
set_location_assignment PIN_131 -to scan[4]
set_location_assignment PIN_228 -to scan[3]
set_location_assignment PIN_235 -to scan[0]
set_location_assignment PIN_234 -to scan[1]
set_location_assignment PIN_233 -to scan[2]
set_location_assignment PIN_1 -to clear
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_2 -to ena
set_location_assignment PIN_153 -to exclk
set_location_assignment PIN_3 -to sel[0]
set_location_assignment PIN_4 -to sel[1]
set_location_assignment PIN_5 -to sel[2]
set_global_assignment -name VECTOR_INPUT_SOURCE 8dec714.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8dec714.vwf
set_global_assignment -name AHDL_FILE 7segd.tdf
set_global_assignment -name AHDL_FILE decp8d9.tdf
set_global_assignment -name AHDL_FILE 8dec714.tdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_location_assignment PIN_137 -to phb
set_location_assignment PIN_138 -to pha
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/CIC-560/Examples/Chapter6/6-2 8dec714/8dec714.dpf"