Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2968
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
opcnt31p
# storage
db|opcnt31p.(0).cnf
db|opcnt31p.(0).cnf
# case_insensitive
# source_file
opcnt31p.bdf
5778b1b1fe11984ec44abbdfe9c3b7d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
opcnt31
# storage
db|opcnt31p.(1).cnf
db|opcnt31p.(1).cnf
# case_insensitive
# source_file
opcnt31.tdf
81e911f9e81cf3f28b07bc7be9b159c
7
# used_port {
sysclk
-1
3
seg6
-1
3
seg5
-1
3
seg4
-1
3
seg3
-1
3
seg2
-1
3
seg1
-1
3
seg0
-1
3
scn7
-1
3
scn6
-1
3
scn5
-1
3
scn4
-1
3
scn3
-1
3
scn2
-1
3
scn1
-1
3
scn0
-1
3
pclk
-1
3
pb
-1
3
pa
-1
3
oprul9
-1
3
oprul8
-1
3
oprul7
-1
3
oprul6
-1
3
oprul5
-1
3
oprul4
-1
3
oprul3
-1
3
oprul27
-1
3
oprul26
-1
3
oprul25
-1
3
oprul24
-1
3
oprul23
-1
3
oprul22
-1
3
oprul21
-1
3
oprul20
-1
3
oprul2
-1
3
oprul19
-1
3
oprul18
-1
3
oprul17
-1
3
oprul16
-1
3
oprul15
-1
3
oprul14
-1
3
oprul13
-1
3
oprul12
-1
3
oprul11
-1
3
oprul10
-1
3
oprul1
-1
3
oprul0
-1
3
f_r
-1
3
extr
-1
3
en
-1
3
clr
-1
3
bd
-1
3
}
# hierarchies {
opcnt31:inst2
}
# macro_sequence

# end
# entity
phigen
# storage
db|opcnt31p.(2).cnf
db|opcnt31p.(2).cnf
# case_insensitive
# source_file
phigen.tdf
39e8c1efb14b20c6cbe6c5902c311848
7
# used_port {
rcclk
-1
3
phi1
-1
3
phi0
-1
3
go
-1
3
f_r
-1
3
}
# hierarchies {
opcnt31:inst2|phigen:sscal
}
# macro_sequence

# end
# entity
DEBOUNCE
# storage
db|opcnt31p.(3).cnf
db|opcnt31p.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
debounce.vhd
1da2ebd772d2afa29f98bae8742fa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
DEBOUNCE:inst
DEBOUNCE:inst3
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
