|opcnt31p
oprul[0] <= opcnt31:inst2.oprul[0]
oprul[1] <= opcnt31:inst2.oprul[1]
oprul[2] <= opcnt31:inst2.oprul[2]
oprul[3] <= opcnt31:inst2.oprul[3]
oprul[4] <= opcnt31:inst2.oprul[4]
oprul[5] <= opcnt31:inst2.oprul[5]
oprul[6] <= opcnt31:inst2.oprul[6]
oprul[7] <= opcnt31:inst2.oprul[7]
oprul[8] <= opcnt31:inst2.oprul[8]
oprul[9] <= opcnt31:inst2.oprul[9]
oprul[10] <= opcnt31:inst2.oprul[10]
oprul[11] <= opcnt31:inst2.oprul[11]
oprul[12] <= opcnt31:inst2.oprul[12]
oprul[13] <= opcnt31:inst2.oprul[13]
oprul[14] <= opcnt31:inst2.oprul[14]
oprul[15] <= opcnt31:inst2.oprul[15]
oprul[16] <= opcnt31:inst2.oprul[16]
oprul[17] <= opcnt31:inst2.oprul[17]
oprul[18] <= opcnt31:inst2.oprul[18]
oprul[19] <= opcnt31:inst2.oprul[19]
oprul[20] <= opcnt31:inst2.oprul[20]
oprul[21] <= opcnt31:inst2.oprul[21]
oprul[22] <= opcnt31:inst2.oprul[22]
oprul[23] <= opcnt31:inst2.oprul[23]
oprul[24] <= opcnt31:inst2.oprul[24]
oprul[25] <= opcnt31:inst2.oprul[25]
oprul[26] <= opcnt31:inst2.oprul[26]
oprul[27] <= opcnt31:inst2.oprul[27]
sysclk => opcnt31:inst2.sysclk
sysclk => DEBOUNCE:inst.CLK
sysclk => DEBOUNCE:inst3.CLK
pclk => opcnt31:inst2.pclk
pa => DEBOUNCE:inst.BTNA
pb => DEBOUNCE:inst3.BTNA
clr => opcnt31:inst2.clr
en => opcnt31:inst2.en
bd => opcnt31:inst2.bd
f_r => opcnt31:inst2.f_r
extr => opcnt31:inst2.extr
scn[7] <= opcnt31:inst2.scn[0]
scn[6] <= opcnt31:inst2.scn[1]
scn[5] <= opcnt31:inst2.scn[2]
scn[4] <= opcnt31:inst2.scn[3]
scn[3] <= opcnt31:inst2.scn[4]
scn[2] <= opcnt31:inst2.scn[5]
scn[1] <= opcnt31:inst2.scn[6]
scn[0] <= opcnt31:inst2.scn[7]
seg[6] <= opcnt31:inst2.seg[0]
seg[5] <= opcnt31:inst2.seg[1]
seg[4] <= opcnt31:inst2.seg[2]
seg[3] <= opcnt31:inst2.seg[3]
seg[2] <= opcnt31:inst2.seg[4]
seg[1] <= opcnt31:inst2.seg[5]
seg[0] <= opcnt31:inst2.seg[6]


|opcnt31p|opcnt31:inst2
sysclk => st[1].CLK
sysclk => st[0].CLK
sysclk => fb[1].CLK
sysclk => fb[0].CLK
sysclk => scnt[24].CLK
sysclk => scnt[23].CLK
sysclk => scnt[22].CLK
sysclk => scnt[21].CLK
sysclk => scnt[20].CLK
sysclk => scnt[19].CLK
sysclk => scnt[18].CLK
sysclk => scnt[17].CLK
sysclk => scnt[16].CLK
sysclk => scnt[15].CLK
sysclk => scnt[14].CLK
sysclk => scnt[13].CLK
sysclk => scnt[12].CLK
sysclk => scnt[11].CLK
sysclk => scnt[10].CLK
sysclk => scnt[9].CLK
sysclk => scnt[8].CLK
sysclk => scnt[7].CLK
sysclk => scnt[6].CLK
sysclk => scnt[5].CLK
sysclk => scnt[4].CLK
sysclk => scnt[3].CLK
sysclk => scnt[2].CLK
sysclk => scnt[1].CLK
sysclk => scnt[0].CLK
sysclk => cnt[27].CLK
sysclk => cnt[26].CLK
sysclk => cnt[25].CLK
sysclk => cnt[24].CLK
sysclk => cnt[23].CLK
sysclk => cnt[22].CLK
sysclk => cnt[21].CLK
sysclk => cnt[20].CLK
sysclk => cnt[19].CLK
sysclk => cnt[18].CLK
sysclk => cnt[17].CLK
sysclk => cnt[16].CLK
sysclk => cnt[15].CLK
sysclk => cnt[14].CLK
sysclk => cnt[13].CLK
sysclk => cnt[12].CLK
sysclk => cnt[11].CLK
sysclk => cnt[10].CLK
sysclk => cnt[9].CLK
sysclk => cnt[8].CLK
sysclk => cnt[7].CLK
sysclk => cnt[6].CLK
sysclk => cnt[5].CLK
sysclk => cnt[4].CLK
sysclk => cnt[3].CLK
sysclk => cnt[2].CLK
sysclk => cnt[1].CLK
sysclk => cnt[0].CLK
sysclk => sign.CLK
pclk => phigen:sscal.rcclk
f_r => phigen:sscal.f_r
extr => phigen:sscal.go
seg[0] <= seg[0]~0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~1.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~2.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~4.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~5.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~6.DB_MAX_OUTPUT_PORT_TYPE
scn[0] <= scn[0]~7.DB_MAX_OUTPUT_PORT_TYPE
scn[1] <= scn[1]~6.DB_MAX_OUTPUT_PORT_TYPE
scn[2] <= scn[2]~5.DB_MAX_OUTPUT_PORT_TYPE
scn[3] <= scn[3]~4.DB_MAX_OUTPUT_PORT_TYPE
scn[4] <= scn[4]~3.DB_MAX_OUTPUT_PORT_TYPE
scn[5] <= scn[5]~2.DB_MAX_OUTPUT_PORT_TYPE
scn[6] <= scn[6]~1.DB_MAX_OUTPUT_PORT_TYPE
scn[7] <= scn[7]~0.DB_MAX_OUTPUT_PORT_TYPE
oprul[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
oprul[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
oprul[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
oprul[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
oprul[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
oprul[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
oprul[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
oprul[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
oprul[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
oprul[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
oprul[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
oprul[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
oprul[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
oprul[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
oprul[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
oprul[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
oprul[16] <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE
oprul[17] <= cnt[17].DB_MAX_OUTPUT_PORT_TYPE
oprul[18] <= cnt[18].DB_MAX_OUTPUT_PORT_TYPE
oprul[19] <= cnt[19].DB_MAX_OUTPUT_PORT_TYPE
oprul[20] <= cnt[20].DB_MAX_OUTPUT_PORT_TYPE
oprul[21] <= cnt[21].DB_MAX_OUTPUT_PORT_TYPE
oprul[22] <= cnt[22].DB_MAX_OUTPUT_PORT_TYPE
oprul[23] <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE
oprul[24] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
oprul[25] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
oprul[26] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
oprul[27] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE


|opcnt31p|opcnt31:inst2|phigen:sscal
rcclk => st[1].CLK
rcclk => st[0].CLK
phi1 <= st[1].DB_MAX_OUTPUT_PORT_TYPE
phi0 <= st[0].DB_MAX_OUTPUT_PORT_TYPE


|opcnt31p|DEBOUNCE:inst
CLK => D1.CLK
CLK => D0.CLK
CLK => FLT.CLK
SAMPLE => FLT.ENA
SAMPLE => D0.ENA
SAMPLE => D1.ENA
BTNA => D0.DATAIN
DEBN <= FLT.DB_MAX_OUTPUT_PORT_TYPE


|opcnt31p|DEBOUNCE:inst3
CLK => D1.CLK
CLK => D0.CLK
CLK => FLT.CLK
SAMPLE => FLT.ENA
SAMPLE => D0.ENA
SAMPLE => D1.ENA
BTNA => D0.DATAIN
DEBN <= FLT.DB_MAX_OUTPUT_PORT_TYPE


