|segb13a
js[0] => j[0].DATAA
js[1] => j[1].DATAA
js[2] => j[2].DATAA
js[3] => j[3].DATAA
js[4] => j[4].DATAA
js[5] => j[5].DATAA
sel => j[0].OUTPUTSELECT
sel => j[1].OUTPUTSELECT
sel => j[2].OUTPUTSELECT
sel => j[3].OUTPUTSELECT
sel => j[4].OUTPUTSELECT
sel => j[5].OUTPUTSELECT
sclk => scount[29].CLK
sclk => scount[28].CLK
sclk => scount[27].CLK
sclk => scount[26].CLK
sclk => scount[25].CLK
sclk => scount[24].CLK
sclk => scount[23].CLK
sclk => scount[22].CLK
sclk => scount[21].CLK
sclk => scount[20].CLK
sclk => scount[19].CLK
sclk => scount[18].CLK
sclk => scount[17].CLK
sclk => scount[16].CLK
sclk => scount[15].CLK
sclk => scount[14].CLK
sclk => scount[13].CLK
sclk => scount[12].CLK
sclk => scount[11].CLK
sclk => scount[10].CLK
sclk => scount[9].CLK
sclk => scount[8].CLK
sclk => scount[7].CLK
sclk => scount[6].CLK
sclk => scount[5].CLK
sclk => scount[4].CLK
sclk => scount[3].CLK
sclk => scount[2].CLK
sclk => scount[1].CLK
sclk => scount[0].CLK
clr => scount~59.OUTPUTSELECT
clr => scount~58.OUTPUTSELECT
clr => scount~57.OUTPUTSELECT
clr => scount~56.OUTPUTSELECT
clr => scount~55.OUTPUTSELECT
clr => scount~54.OUTPUTSELECT
clr => scount~53.OUTPUTSELECT
clr => scount~52.OUTPUTSELECT
clr => scount~51.OUTPUTSELECT
clr => scount~50.OUTPUTSELECT
clr => scount~49.OUTPUTSELECT
clr => scount~48.OUTPUTSELECT
clr => scount~47.OUTPUTSELECT
clr => scount~46.OUTPUTSELECT
clr => scount~45.OUTPUTSELECT
clr => scount~44.OUTPUTSELECT
clr => scount~43.OUTPUTSELECT
clr => scount~42.OUTPUTSELECT
clr => scount~41.OUTPUTSELECT
clr => scount~40.OUTPUTSELECT
clr => scount~39.OUTPUTSELECT
clr => scount~38.OUTPUTSELECT
clr => scount~37.OUTPUTSELECT
clr => scount~36.OUTPUTSELECT
clr => scount~35.OUTPUTSELECT
clr => scount~34.OUTPUTSELECT
clr => scount~33.OUTPUTSELECT
clr => scount~32.OUTPUTSELECT
clr => scount~31.OUTPUTSELECT
clr => scount~30.OUTPUTSELECT
scndp[0] <= scount[24].DB_MAX_OUTPUT_PORT_TYPE
scndp[1] <= scount[25].DB_MAX_OUTPUT_PORT_TYPE
scndp[2] <= scount[26].DB_MAX_OUTPUT_PORT_TYPE
scndp[3] <= scount[27].DB_MAX_OUTPUT_PORT_TYPE
scndp[4] <= scount[28].DB_MAX_OUTPUT_PORT_TYPE
scndp[5] <= scount[29].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~47.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~8.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~424.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~453.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~482.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~511.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~540.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~569.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~598.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~627.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~656.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~685.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~714.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~743.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~772.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~829.DB_MAX_OUTPUT_PORT_TYPE


