|SEGMENT7
i[0] => Equal15.IN7
i[0] => Equal14.IN7
i[0] => Equal13.IN7
i[0] => Equal12.IN7
i[0] => Equal11.IN7
i[0] => Equal10.IN7
i[0] => Equal9.IN7
i[0] => Equal8.IN7
i[0] => Equal7.IN7
i[0] => Equal6.IN7
i[0] => Equal5.IN7
i[0] => Equal4.IN7
i[0] => Equal3.IN7
i[0] => Equal2.IN7
i[0] => Equal1.IN7
i[0] => Equal0.IN7
i[1] => Equal15.IN6
i[1] => Equal14.IN6
i[1] => Equal13.IN6
i[1] => Equal12.IN6
i[1] => Equal11.IN6
i[1] => Equal10.IN6
i[1] => Equal9.IN6
i[1] => Equal8.IN6
i[1] => Equal7.IN6
i[1] => Equal6.IN6
i[1] => Equal5.IN6
i[1] => Equal4.IN6
i[1] => Equal3.IN6
i[1] => Equal2.IN6
i[1] => Equal1.IN6
i[1] => Equal0.IN6
i[2] => Equal15.IN5
i[2] => Equal14.IN5
i[2] => Equal13.IN5
i[2] => Equal12.IN5
i[2] => Equal11.IN5
i[2] => Equal10.IN5
i[2] => Equal9.IN5
i[2] => Equal8.IN5
i[2] => Equal7.IN5
i[2] => Equal6.IN5
i[2] => Equal5.IN5
i[2] => Equal4.IN5
i[2] => Equal3.IN5
i[2] => Equal2.IN5
i[2] => Equal1.IN5
i[2] => Equal0.IN5
i[3] => Equal15.IN4
i[3] => Equal14.IN4
i[3] => Equal13.IN4
i[3] => Equal12.IN4
i[3] => Equal11.IN4
i[3] => Equal10.IN4
i[3] => Equal9.IN4
i[3] => Equal8.IN4
i[3] => Equal7.IN4
i[3] => Equal6.IN4
i[3] => Equal5.IN4
i[3] => Equal4.IN4
i[3] => Equal3.IN4
i[3] => Equal2.IN4
i[3] => Equal1.IN4
i[3] => Equal0.IN4
seg[0] <= seg~92.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg~91.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg~90.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg~89.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg~88.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg~87.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg~86.DB_MAX_OUTPUT_PORT_TYPE


