# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lcmddr_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY lcmddr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:53  JULY 24, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_153 -to aclk
set_location_assignment PIN_8 -to clear
set_location_assignment PIN_193 -to lcdd/i
set_location_assignment PIN_197 -to lcden
set_location_assignment PIN_188 -to lcdr/w
set_location_assignment PIN_4 -to mode
set_location_assignment PIN_28 -to sclk
set_location_assignment PIN_2 -to sel[1]
set_location_assignment PIN_1 -to sel[0]
set_location_assignment PIN_3 -to selm
set_location_assignment PIN_128 -to start
set_location_assignment PIN_163 -to tmdt
set_location_assignment PIN_187 -to lcdd[7]
set_location_assignment PIN_186 -to lcdd[6]
set_location_assignment PIN_185 -to lcdd[5]
set_location_assignment PIN_184 -to lcdd[4]
set_location_assignment PIN_183 -to lcdd[3]
set_location_assignment PIN_182 -to lcdd[2]
set_location_assignment PIN_181 -to lcdd[1]
set_location_assignment PIN_180 -to lcdd[0]
set_location_assignment PIN_173 -to di[8]
set_location_assignment PIN_54 -to di[7]
set_location_assignment PIN_53 -to di[6]
set_location_assignment PIN_50 -to di[5]
set_location_assignment PIN_49 -to di[4]
set_location_assignment PIN_48 -to di[3]
set_location_assignment PIN_47 -to di[2]
set_location_assignment PIN_46 -to di[1]
set_location_assignment PIN_45 -to di[0]
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE lcdmcdr.vwf
set_global_assignment -name VHDL_FILE lcdmpddr.vhd
set_global_assignment -name MISC_FILE "E:/CIC-560/Examples/Chapter6/6-7 lcdmddr/lcmddr.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "G:/POLMAN/SEMESTER 4/PRAKTEK/STT1/RABU/Praktikum 6 VHDL LCD Display 128x64/lcmddr.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"