# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		musickey_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY musickey
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:49:25  JUNE 06, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_1 -to hitone
set_location_assignment PIN_163 -to itdata[0]
set_location_assignment PIN_162 -to itdata[1]
set_location_assignment PIN_161 -to itdata[2]
set_location_assignment PIN_160 -to itdata[3]
set_location_assignment PIN_173 -to kcol[0]
set_location_assignment PIN_170 -to kcol[1]
set_location_assignment PIN_169 -to kcol[2]
set_location_assignment PIN_168 -to kcol[3]
set_location_assignment PIN_159 -to kdata[0]
set_location_assignment PIN_158 -to kdata[1]
set_location_assignment PIN_156 -to kdata[2]
set_location_assignment PIN_144 -to kdata[3]
set_location_assignment PIN_167 -to krow[0]
set_location_assignment PIN_166 -to krow[1]
set_location_assignment PIN_165 -to krow[2]
set_location_assignment PIN_164 -to krow[3]
set_location_assignment PIN_143 -to scode[0]
set_location_assignment PIN_141 -to scode[1]
set_location_assignment PIN_140 -to scode[2]
set_location_assignment PIN_139 -to scode[3]
set_location_assignment PIN_138 -to scode[4]
set_location_assignment PIN_137 -to scode[5]
set_location_assignment PIN_136 -to scode[6]
set_location_assignment PIN_135 -to scode[7]
set_location_assignment PIN_201 -to scode[8]
set_location_assignment PIN_202 -to scode[9]
set_location_assignment PIN_203 -to scode[10]
set_location_assignment PIN_206 -to scode[11]
set_location_assignment PIN_200 -to sound
set_location_assignment PIN_28 -to sysclk
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name VHDL_FILE musicrom.vhd
set_global_assignment -name VHDL_FILE musicsound.vhd
set_global_assignment -name VHDL_FILE scankey.vhd
set_global_assignment -name BDF_FILE musickey.bdf
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "G:/POLMAN/SEMESTER 4/PRAKTEK/STT1/KAMIS/Praktikum 12 Electronic Piano/musickey.dpf"