# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		opcnt31p_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:04  APRIL 01, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_8 -to clr
set_location_assignment PIN_1 -to en
set_location_assignment PIN_4 -to bd
set_location_assignment PIN_2 -to extr
set_location_assignment PIN_11 -to seg[6]
set_location_assignment PIN_12 -to seg[5]
set_location_assignment PIN_13 -to seg[4]
set_location_assignment PIN_14 -to seg[3]
set_location_assignment PIN_15 -to seg[2]
set_location_assignment PIN_16 -to seg[1]
set_location_assignment PIN_17 -to seg[0]
set_location_assignment PIN_131 -to scn[3]
set_location_assignment PIN_132 -to scn[2]
set_location_assignment PIN_133 -to scn[1]
set_location_assignment PIN_134 -to scn[0]
set_location_assignment PIN_228 -to scn[4]
set_location_assignment PIN_233 -to scn[5]
set_location_assignment PIN_234 -to scn[6]
set_location_assignment PIN_235 -to scn[7]
set_location_assignment PIN_28 -to sysclk
set_location_assignment PIN_153 -to pclk
set_location_assignment PIN_135 -to pa
set_location_assignment PIN_136 -to pb

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY opcnt31p

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_INPUT_SOURCE opcnt31p.vwf

set_global_assignment -name VECTOR_WAVEFORM_FILE opcnt31p.vwf
set_global_assignment -name AHDL_FILE phigen.tdf
set_global_assignment -name AHDL_FILE opcnt31.tdf
set_global_assignment -name BDF_FILE opcnt31p.bdf
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_116 -to oprul[27]
set_location_assignment PIN_115 -to oprul[26]
set_location_assignment PIN_114 -to oprul[25]
set_location_assignment PIN_113 -to oprul[24]
set_location_assignment PIN_108 -to oprul[23]
set_location_assignment PIN_107 -to oprul[22]
set_location_assignment PIN_106 -to oprul[21]
set_location_assignment PIN_105 -to oprul[20]
set_location_assignment PIN_104 -to oprul[19]
set_location_assignment PIN_101 -to oprul[18]
set_location_assignment PIN_100 -to oprul[17]
set_location_assignment PIN_99 -to oprul[16]
set_location_assignment PIN_98 -to oprul[15]
set_location_assignment PIN_95 -to oprul[14]
set_location_assignment PIN_94 -to oprul[13]
set_location_assignment PIN_93 -to oprul[12]
set_location_assignment PIN_88 -to oprul[11]
set_location_assignment PIN_87 -to oprul[10]
set_location_assignment PIN_86 -to oprul[9]
set_location_assignment PIN_85 -to oprul[8]
set_location_assignment PIN_84 -to oprul[7]
set_location_assignment PIN_83 -to oprul[6]
set_location_assignment PIN_82 -to oprul[5]
set_location_assignment PIN_79 -to oprul[4]
set_location_assignment PIN_78 -to oprul[3]
set_location_assignment PIN_77 -to oprul[2]
set_location_assignment PIN_76 -to oprul[1]
set_location_assignment PIN_75 -to oprul[0]
set_location_assignment PIN_3 -to f_r
set_global_assignment -name AHDL_FILE opcnt31p.tdf
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"