|8dec714
clk => sdiv[26].CLK
clk => sdiv[25].CLK
clk => sdiv[24].CLK
clk => sdiv[23].CLK
clk => sdiv[22].CLK
clk => sdiv[21].CLK
clk => sdiv[20].CLK
clk => sdiv[19].CLK
clk => sdiv[18].CLK
clk => sdiv[17].CLK
clk => sdiv[16].CLK
clk => sdiv[15].CLK
clk => sdiv[14].CLK
clk => sdiv[13].CLK
clk => sdiv[12].CLK
clk => sdiv[11].CLK
clk => sdiv[10].CLK
clk => sdiv[9].CLK
clk => sdiv[8].CLK
clk => sdiv[7].CLK
clk => sdiv[6].CLK
clk => sdiv[5].CLK
clk => sdiv[4].CLK
clk => sdiv[3].CLK
clk => sdiv[2].CLK
clk => sdiv[1].CLK
clk => sdiv[0].CLK
ena => decp8d9:cntt.ena
clear => decp8d9:cntt.clrn
segd[6] <= 7segd:sgd.s[6]
segd[5] <= 7segd:sgd.s[5]
segd[4] <= 7segd:sgd.s[4]
segd[3] <= 7segd:sgd.s[3]
segd[2] <= 7segd:sgd.s[2]
segd[1] <= 7segd:sgd.s[1]
segd[0] <= 7segd:sgd.s[0]
scan[0] <= scan[0]~7.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan[1]~6.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan[2]~5.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan[3]~4.DB_MAX_OUTPUT_PORT_TYPE
scan[4] <= scan[4]~3.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= scan[5]~2.DB_MAX_OUTPUT_PORT_TYPE
scan[6] <= scan[6]~1.DB_MAX_OUTPUT_PORT_TYPE
scan[7] <= scan[7]~0.DB_MAX_OUTPUT_PORT_TYPE
pha <= pha~2.DB_MAX_OUTPUT_PORT_TYPE


|8dec714|decp8d9:cntt
clk => cntn[31].CLK
clk => cntn[30].CLK
clk => cntn[29].CLK
clk => cntn[28].CLK
clk => cntn[27].CLK
clk => cntn[26].CLK
clk => cntn[25].CLK
clk => cntn[24].CLK
clk => cntn[23].CLK
clk => cntn[22].CLK
clk => cntn[21].CLK
clk => cntn[20].CLK
clk => cntn[19].CLK
clk => cntn[18].CLK
clk => cntn[17].CLK
clk => cntn[16].CLK
clk => cntn[15].CLK
clk => cntn[14].CLK
clk => cntn[13].CLK
clk => cntn[12].CLK
clk => cntn[11].CLK
clk => cntn[10].CLK
clk => cntn[9].CLK
clk => cntn[8].CLK
clk => cntn[7].CLK
clk => cntn[6].CLK
clk => cntn[5].CLK
clk => cntn[4].CLK
clk => cntn[3].CLK
clk => cntn[2].CLK
clk => cntn[1].CLK
clk => cntn[0].CLK
cntp[0] <= cntn[0].DB_MAX_OUTPUT_PORT_TYPE
cntp[1] <= cntn[1].DB_MAX_OUTPUT_PORT_TYPE
cntp[2] <= cntn[2].DB_MAX_OUTPUT_PORT_TYPE
cntp[3] <= cntn[3].DB_MAX_OUTPUT_PORT_TYPE
cntp[4] <= cntn[4].DB_MAX_OUTPUT_PORT_TYPE
cntp[5] <= cntn[5].DB_MAX_OUTPUT_PORT_TYPE
cntp[6] <= cntn[6].DB_MAX_OUTPUT_PORT_TYPE
cntp[7] <= cntn[7].DB_MAX_OUTPUT_PORT_TYPE
cntp[8] <= cntn[8].DB_MAX_OUTPUT_PORT_TYPE
cntp[9] <= cntn[9].DB_MAX_OUTPUT_PORT_TYPE
cntp[10] <= cntn[10].DB_MAX_OUTPUT_PORT_TYPE
cntp[11] <= cntn[11].DB_MAX_OUTPUT_PORT_TYPE
cntp[12] <= cntn[12].DB_MAX_OUTPUT_PORT_TYPE
cntp[13] <= cntn[13].DB_MAX_OUTPUT_PORT_TYPE
cntp[14] <= cntn[14].DB_MAX_OUTPUT_PORT_TYPE
cntp[15] <= cntn[15].DB_MAX_OUTPUT_PORT_TYPE
cntp[16] <= cntn[16].DB_MAX_OUTPUT_PORT_TYPE
cntp[17] <= cntn[17].DB_MAX_OUTPUT_PORT_TYPE
cntp[18] <= cntn[18].DB_MAX_OUTPUT_PORT_TYPE
cntp[19] <= cntn[19].DB_MAX_OUTPUT_PORT_TYPE
cntp[20] <= cntn[20].DB_MAX_OUTPUT_PORT_TYPE
cntp[21] <= cntn[21].DB_MAX_OUTPUT_PORT_TYPE
cntp[22] <= cntn[22].DB_MAX_OUTPUT_PORT_TYPE
cntp[23] <= cntn[23].DB_MAX_OUTPUT_PORT_TYPE
cntp[24] <= cntn[24].DB_MAX_OUTPUT_PORT_TYPE
cntp[25] <= cntn[25].DB_MAX_OUTPUT_PORT_TYPE
cntp[26] <= cntn[26].DB_MAX_OUTPUT_PORT_TYPE
cntp[27] <= cntn[27].DB_MAX_OUTPUT_PORT_TYPE
cntp[28] <= cntn[28].DB_MAX_OUTPUT_PORT_TYPE
cntp[29] <= cntn[29].DB_MAX_OUTPUT_PORT_TYPE
cntp[30] <= cntn[30].DB_MAX_OUTPUT_PORT_TYPE
cntp[31] <= cntn[31].DB_MAX_OUTPUT_PORT_TYPE


|8dec714|7segd:sgd
s[6] <= s[6]~6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~2.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s[0]~0.DB_MAX_OUTPUT_PORT_TYPE


