Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2968
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
8dec714
# storage
db|8dec714.(0).cnf
db|8dec714.(0).cnf
# case_insensitive
# source_file
8dec714.tdf
256dffbeef5aaedc62bfcba249bb71e3
7
# used_port {
0
-1
0
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
decp8d9
# storage
db|8dec714.(1).cnf
db|8dec714.(1).cnf
# case_insensitive
# source_file
decp8d9.tdf
2b7f474c21a83227ee007df9e0aa3e
7
# used_port {
ena
-1
3
cntp9
-1
3
cntp8
-1
3
cntp7
-1
3
cntp6
-1
3
cntp5
-1
3
cntp4
-1
3
cntp31
-1
3
cntp30
-1
3
cntp3
-1
3
cntp29
-1
3
cntp28
-1
3
cntp27
-1
3
cntp26
-1
3
cntp25
-1
3
cntp24
-1
3
cntp23
-1
3
cntp22
-1
3
cntp21
-1
3
cntp20
-1
3
cntp2
-1
3
cntp19
-1
3
cntp18
-1
3
cntp17
-1
3
cntp16
-1
3
cntp15
-1
3
cntp14
-1
3
cntp13
-1
3
cntp12
-1
3
cntp11
-1
3
cntp10
-1
3
cntp1
-1
3
cntp0
-1
3
clrn
-1
3
clk
-1
3
}
# hierarchies {
decp8d9:cntt
}
# macro_sequence

# end
# entity
7segd
# storage
db|8dec714.(2).cnf
db|8dec714.(2).cnf
# case_insensitive
# source_file
7segd.tdf
7fe5486b71f72adb79ff36706e94b86f
7
# used_port {
x3
-1
3
x2
-1
3
x1
-1
3
x0
-1
3
s6
-1
3
s5
-1
3
s4
-1
3
s3
-1
3
s2
-1
3
s1
-1
3
s0
-1
3
}
# hierarchies {
7segd:sgd
}
# macro_sequence

# end
# complete
