# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		SEGMENT7_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 4.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:40:37  AUGUST 10, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name VECTOR_WAVEFORM_FILE SEGMENT7.vwf
set_global_assignment -name VHDL_FILE SEGMENT7.vhd

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_1 -to i[0]
set_location_assignment PIN_2 -to i[1]
set_location_assignment PIN_3 -to i[2]
set_location_assignment PIN_4 -to i[3]
set_location_assignment PIN_17 -to seg[0]
set_location_assignment PIN_16 -to seg[1]
set_location_assignment PIN_15 -to seg[2]
set_location_assignment PIN_14 -to seg[3]
set_location_assignment PIN_13 -to seg[4]
set_location_assignment PIN_12 -to seg[5]
set_location_assignment PIN_11 -to seg[6]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name TOP_LEVEL_ENTITY SEGMENT7

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER ON
set_global_assignment -name OVERRIDE_DEFAULT_ELECTROMIGRATION_PARAMETERS ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name MAX_CONSECUTIVE_OUTPUTS_FOR_ELECTROMIGRATION 100
set_global_assignment -name MAX_CURRENT_FOR_ELECTROMIGRATION 320
set_global_assignment -name MAX_CONSECUTIVE_VIO_OUTPUTS_FOR_ELECTROMIGRATION 100
set_global_assignment -name MAX_CURRENT_FOR_VIO_ELECTROMIGRATION 320
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT OFF

set_global_assignment -name MISC_FILE "G:/POLMAN/SEMESTER 4/PRAKTEK/STT1/SELASA/Praktikum 3 VHDL 7 Segment/SEGMENT7.dpf"
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"