# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		STPC4K_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY STPCT4K
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:58  JULY 31, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name VHDL_FILE stpct4.vhd
set_global_assignment -name VHDL_FILE cnt16.vhd
set_global_assignment -name VHDL_FILE debounceg.vhd
set_global_assignment -name VHDL_FILE decod4.vhd
set_global_assignment -name VHDL_FILE fir.vhd
set_global_assignment -name VHDL_FILE keybpg.vhd
set_global_assignment -name VHDL_FILE keyps4.vhd
set_global_assignment -name VHDL_FILE scankdpp4.vhd
set_global_assignment -name VHDL_FILE segd7.vhd
set_global_assignment -name VHDL_FILE sel4.vhd
set_global_assignment -name VHDL_FILE sftd15.vhd
set_global_assignment -name BDF_FILE STPCT4.bdf
set_global_assignment -name BDF_FILE STPCT4K.bdf
set_global_assignment -name VHDL_FILE clcoker.vhd
set_global_assignment -name VHDL_FILE clock2.vhd
set_global_assignment -name VHDL_FILE clcok.vhd
set_global_assignment -name VECTOR_INPUT_SOURCE "E:\\Projects\\CIC-560\\6-13 stpct4k\\STPC4K.vwf"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPC2
set_global_assignment -name VECTOR_WAVEFORM_FILE STPC4K.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE STPC4K_.vwf
set_global_assignment -name SOURCE_FILE STPC4K._1vwf
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_1 -to CLEAR
set_location_assignment PIN_143 -to CMPO
set_location_assignment PIN_168 -to COLK[3]
set_location_assignment PIN_169 -to COLK[2]
set_location_assignment PIN_170 -to COLK[1]
set_location_assignment PIN_173 -to COLK[0]
set_location_assignment PIN_128 -to EN_PRS
set_location_assignment PIN_2 -to EN_RUN
set_location_assignment PIN_163 -to KEY_DATA[3]
set_location_assignment PIN_162 -to KEY_DATA[2]
set_location_assignment PIN_161 -to KEY_DATA[1]
set_location_assignment PIN_160 -to KEY_DATA[0]
set_location_assignment PIN_140 -to MCT[3]
set_location_assignment PIN_139 -to MCT[2]
set_location_assignment PIN_138 -to MCT[1]
set_location_assignment PIN_137 -to MCT[0]
set_location_assignment PIN_167 -to R0W[3]
set_location_assignment PIN_166 -to R0W[2]
set_location_assignment PIN_165 -to R0W[1]
set_location_assignment PIN_164 -to R0W[0]
set_location_assignment PIN_134 -to SCAN[3]
set_location_assignment PIN_133 -to SCAN[2]
set_location_assignment PIN_132 -to SCAN[1]
set_location_assignment PIN_131 -to SCAN[0]
set_location_assignment PIN_235 -to SCN[3]
set_location_assignment PIN_234 -to SCN[2]
set_location_assignment PIN_233 -to SCN[1]
set_location_assignment PIN_228 -to SCN[0]
set_location_assignment PIN_144 -to SDO
set_location_assignment PIN_43 -to SEG[6]
set_location_assignment PIN_42 -to SEG[5]
set_location_assignment PIN_41 -to SEG[4]
set_location_assignment PIN_23 -to SEG[3]
set_location_assignment PIN_21 -to SEG[2]
set_location_assignment PIN_20 -to SEG[1]
set_location_assignment PIN_19 -to SEG[0]
set_location_assignment PIN_11 -to SEGM[6]
set_location_assignment PIN_12 -to SEGM[5]
set_location_assignment PIN_13 -to SEGM[4]
set_location_assignment PIN_14 -to SEGM[3]
set_location_assignment PIN_15 -to SEGM[2]
set_location_assignment PIN_16 -to SEGM[1]
set_location_assignment PIN_17 -to SEGM[0]
set_location_assignment PIN_5 -to sel[2]
set_location_assignment PIN_4 -to sel[1]
set_location_assignment PIN_3 -to sel[0]
set_location_assignment PIN_153 -to STPCLK
set_location_assignment PIN_28 -to SYSCLK
set_global_assignment -name MISC_FILE "E:/CIC-560/Examples/Chapter6/6-13 stpct4k/STPC4K.dpf"